<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Αναγνώριση από τη διεθνή κοινότητα">
  <meta name="generator" content="Hugo 0.68.3" />

  <title>Πως να γίνετε Ubuntu Member &middot; NickTux</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://nicktux.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://nicktux.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://nicktux.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://nicktux.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>

<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  <a class="pure-menu-heading brand" href="https://nicktux.github.io/">
  <img src="https://nicktux.github.io/img/logo.png" width="35px">
</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.github.io/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.github.io/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.github.io/post/index.xml"><i class='fa fa-rss fa-fw'></i>RSS</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://keybase.io/nicktux"><i class='fa fa-key fa-fw'></i>Keybase.io</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.com"><i class='fa fa-link fa-fw'></i>NickTux.com</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.github.io/my-pgp-key/"><i class='fa fa-key fa-fw'></i>OpenPGP Key</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    
    <li class="pure-menu-item">
	    <a class="pure-menu-link" href="https://librenet.gr/people/9cf6700052fd01321c2d515647245e7c" target="_blank"><i class="fab fa-diaspora fa-fw"></i>Diaspora</a>
    </li>
    

    
    <li class="pure-menu-item">
	    <a class="pure-menu-link" href="https://mastodon.host/@nicktux" target="_blank"><i class="fab fa-mastodon fa-fw"></i>Mastodon</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/nicktuxcom" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/nicktuxcom" target="_blank"><i class="fab fa-facebook fa-fw"></i>Facebook</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>Copyleft (ɔ) 2020.<br> No rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Πως να γίνετε Ubuntu Member</h1>
  <h2>Αναγνώριση από τη διεθνή κοινότητα</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>02 Jul 2013</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://nicktux.github.io/topics/ubuntu">Ubuntu</a>&nbsp;&#47;
    
      <a class="post-taxonomy-topic" href="https://nicktux.github.io/topics/linux">Linux</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://nicktux.github.io/tags/tutorials">tutorials</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://nicktux.github.io/tags/contirbution">contirbution</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://nicktux.github.io/tags/community">community</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://nicktux.github.io/tags/member">member</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://nicktux.github.io/tags/over_a_year_old">over_a_year_old</a>
    
  </div>
  
  

</div>

  <p>Με το να γίνει κάποιος Ubuntu Member σημαίνει αναγνώριση, από την διεθνή κοινότητα, της σημαντικής και συνεχούς προσφοράς του στο Ubuntu και κατ&rsquo; επέκταση στο Ανοιχτό Λογισμικό.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Η συνεισφορά είναι ένα προαπαιτούμενο , είναι η βασική προϋπόθεση για να μπορέσετε να γίνετε Ubuntu-Member. Υπάρχουν πολλοί και διαφορετικοί τρόποι συνεισφοράς στο Ubuntu και την κοινότητα του Ubuntu. Εκείνοι οι τρόποι που αξιολογούνται και αναγνωρίζονται μπορεί να είναι , συνεισφορά στην τέχνη (artwork , π.χ γραφίστας) , στις ομάδες Loco , στην τεκμηρίωση , στην υποστήριξη μελών μέσω των Forums , στις απαντήσεις στο Launchpad , υποστήριξη μέσω IRC, στην μετάφραση , προγραμματισμός και πακετάρισμα εφαρμογών , marketing and advocacy (διαφήμιση και υποστήριξη του Ubuntu) , στο Wiki &hellip; κλπ.</p>
<p>Βέβαια όλα τα παραπάνω θα πρέπει να αποδειχθούν όταν θα βρίσκεστε ενώπιον του συμβουλίου έγκρισης. Σε αυτό θα βοηθήσει η σελίδα Wiki που θα φτιάξετε (θα το δούμε παρακάτω) , καθώς και η παρουσία χρηστών που θα σας υποστηρίξουν κατά την διάρκεια της εξέτασης. (μέσω IRC).</p>
<p>Η ιδέα πως μόνον οι τεχνικά καταρτισμένοι χρήστες (π.χ προγραμματιστές) , οι οποίοι ξέρουν κώδικα ή εκείνοι οι οποίοι έχουν το &ldquo;κάρμα του Βούδα&rdquo; στο Launchpad μπορούν να γίνουν Ubuntu Members , απλά δεν ισχύει.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Διαβάστε περισσότερα για να πλεονεκτήματα <!-- raw HTML omitted -->εδώ<!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>Όπως αναφέρθηκε και παραπάνω , θα πρέπει η συνεισφορά σας να είναι σημαντική και συνεχής. Αν και δεν υπάρχει κάποιο χρονικό όριο, συνήθως οι αιτήσεις για κάποιον ο οποίος συνεισφέρει στο Ubuntu και την κοινότητα λιγότερο από 6 μήνες δεν γίνονται δεκτές.</p>
<p>Ο συνήθης τρόπος για να κάνετε αίτηση είναι μέσω του Membership Board. Θα πρέπει να προσθέσετε το όνομα σας στην agenda για το επόμενο meeting και εκεί θα εξεταστεί η αίτηση σας. Άλλοι τρόποι όπου μπορείτε να αποκτήσετε αναγνώριση ως Ubuntu Member αναφέρονται παρακάτω.</p>
<p>Αν η συνεισφορά σας είναι περισσότερο:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Το πιο σημαντικό κομμάτι όλης της διαδικασίας είναι η σωστή προετοιμασία. Όπως αναφέρθηκε και παραπάνω θα πρέπει να έχετε έναν ενεργό λογαριασμό στο Launchpad και να έχετε υπογράψει το Ubuntu Code of Conduct , διαφορετικά δεν μπορείτε να κάνετε καν αίτηση.</p>
<p>Έπειτα, φτιάξτε μια σελίδα Ubuntu Wiki.</p>
<p>Πρέπει να φτιάξετε μια <!-- raw HTML omitted -->προσωπική σελίδα Wiki<!-- raw HTML omitted --> η οποία να περιέχει κάποια βασικά πράγματα όπως:</p>
<!-- raw HTML omitted -->
<p>Ως παράδειγμα, δείτε σελίδες Wiki που έχουν ήδη περάσει με επιτυχία την διαδικασία του Membership.</p>
<ul>
<li><!-- raw HTML omitted -->Ntoulas Dimitrios<!-- raw HTML omitted --></li>
<li><!-- raw HTML omitted -->simosx<!-- raw HTML omitted --></li>
<li><!-- raw HTML omitted -->Medigeek<!-- raw HTML omitted --></li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Η σελίδα σας στο Wiki πρέπει να είναι όσο γίνεται πιο ολοκληρωμένη και &ldquo;όμορφη&rdquo;(να διαβάζεται εύκολα). Αν και δεν είναι προϋπόθεση , καλό είναι να είναι γραμμένη στην Αγγλική γλώσσα έτσι ώστε τα μέλη του συμβουλίου να την διαβάσουν εύκολα. Μη διστάσετε να ζητήσετε βοήθεια από κάποιο Ubuntu Member ώστε να σας διορθώσει τυχόν λάθη και παραλείψεις. Δεν πειράζει που θα επεξεργαστεί άλλος την σελίδα για εσάς. Όλες οι αλλαγές φαίνονται. Το μόνο που δεν πρέπει να πειράξετε είναι τα testimonials.</p>
<!-- raw HTML omitted -->
<p>Αν κάνετε αίτηση μέσω την ευθείας οδού (direct Ubuntu Member) , τότε μαζέψτε όσα πιο πολλά testimonials μπορείτε. Είναι σημαντικά! <em>Δεν είναι ανάγκη να γίνουν από Ubuntu Members αλλά το Testimonial ενός ήδη Member μετράει περισσότερο.</em></p>
<p>Απλοί χρήστες που σας γνωρίζουν και ξέρουν την προσφορά σας μπορούν να γράψουν για εσάς. Αν και δεν είναι προϋπόθεση, είναι σημαντικό οι χρήστες αυτοί να υπογράφουν στο τέλος με τον λογαριασμό τους στο Launchpad ή στο Ubuntu Wiki ή τέλος πάντων με κάποιον λογαριασμό εμφανή και ενεργό.</p>
<!-- raw HTML omitted -->
<p>Δημιουργείστε ένα θέμα στο φόρουμ της Ελληνικής κοινότητας Ubuntu, ή και κάπου αλλόυ (πχ Facebook Group), τουλάχιστον 2 εβδομάδες πριν εξεταστεί επίσημα η αίτηση σας,έτσι ώστε να μαζέψετε όσα πιο πολλά testimonials γίνεται.</p>
<p>Οι συντονιστές και διαχειριστές του φόρουμ, ή του εκάστοτε γκρούπ, θα φροντίσουν να σας βοηθήσουν κάνοντας την αίτηση σας sticky(έτσι ώστε να είναι πάνω από όλα τα άλλα θέματα) μέχρι την ημέρα της εξέτασης.</p>
<!-- raw HTML omitted -->
<p>Αν ακολουθήσετε τον direct δρόμο (μέσω IRC) , τότε θα είναι καλό την ώρα της εξέτασης να βρίσκονται όσο γίνεται περισσότερα μέλη εκεί. Τα μέλη αυτά θα δηλώσουν μόνο την παρουσία τους και θα επέμβουν όπου και αν χρειαστεί, για να επιβεβαιώσουν πως κάτι από αυτά που είπατε είναι αλήθεια.</p>
<!-- raw HTML omitted -->
<p>Το Ubuntu Forums είναι εξουσιοδοτημένο να δίνει μέσω του δικού του συμβουλίου Memberships. Αν πάτε μέσω αυτής της οδού, τότε φροντίστε να είστε πάνω από 6-8 μήνες μέλος στο φόρουμ και να έχετε πάνω από 1000 δημοσιεύσεις οι οποίες θα έχουν γίνει στα support sections (δηλαδή οι δημοσιεύσεις στο Community Cafe δεν μετράνε). Τίποτα από αυτά δεν είναι προϋπόθεση , αλλά θα σας βοηθήσουν για μια πετυχημένη αίτηση.</p>
<p>Η διαδικασία έγκρισης μέσω των Forums , είναι διαφορετική. Καταρχήν δεν απαιτείται η παρουσία σας στο IRC την ημέρα της εξέτασης , ωστόσο καλό θα είναι να είστε εκεί. Πιθανότατα δεν θα σας ρωτήσουν τίποτα εκτός και αν το θεωρήσουν απαραίτητο.</p>
<p>Καλή Επιτυχία !</p>
<hr>
<p><!-- raw HTML omitted -->Until next time &hellip;<!-- raw HTML omitted -->
&ldquo;Keep Your Mind in a Constant State of Openness&quot;<!-- raw HTML omitted --></p>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://nicktux.github.io/post/reset-password-ubuntu/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://nicktux.github.io/post/reset-password-ubuntu/">Επαναφορά κωδικού χρήστη</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://nicktux.github.io/post/package-manager-troubleshooting-ubuntu/">Επιδόρθωση στο διαχειριστή πακέτων</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://nicktux.github.io/post/package-manager-troubleshooting-ubuntu/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
</div>

</div>
</div>
<script src="https://nicktux.github.io/js/ui.js"></script>


</body>
</html>

