---
title: "Contact"
date: 2018-02-25T22:24:52+02:00
draft: true
---

<form action="mailto:admin@nicktux.com" method="post" class="pure-form pure-form-stacked">
  <fieldset>
    <div class="pure-g">
      <div class="pure-u-1 pure-u-md-1-3">
        <label for="first-name">First Name</label>
        <input id="first-name" class="pure-u-23-24" type="text">
      </div>

      <div class="pure-u-1 pure-u-md-1-3">
        <label for="last-name">Last Name</label>
        <input id="last-name" class="pure-u-23-24" type="text">
      </div>

      <div class="pure-u-1 pure-u-md-1-3">
        <label for="email">E-Mail</label>
        <input id="email" class="pure-u-23-24" type="email" required>
      </div>

    </div>
    <fieldset class="pure-group">
      <input type="text" class="pure-input-1-2" placeholder="A title">
      <textarea class="pure-input-1-2" placeholder="Your message"></textarea>
    </fieldset>
    <button type="submit" class="pure-button pure-button-primary">send</button>
  </fieldset>
</form>

<strong>Στα social</strong>
<span style="font-size:small;">(μη διστάσετε να ζητήσετε support)</span>
<ol>
 	<li><a href="https://www.google.com/+Nicktuxwordpress" target="_blank" rel="noopener noreferrer"><span style="color:#ea8f0c;">Google+</span></a></li>
 	<li><a href="https://www.facebook.com/NickTuxDotCom" target="_blank" rel="noopener noreferrer"><span style="color:#130cea;">Facebook</span></a></li>
 	<li><a href="https://twitter.com/nicktuxdotcom" target="_blank" rel="noopener noreferrer"><span style="color:#130cea;">Twitter</span></a></li>
 	<li><a href="https://nicktux.tumblr.com" target="_blank" rel="noopener noreferrer"><span style="color:#7e5273;">Tumblr</span></a></li>
 	<li><a href="https://librenet.gr/people/9cf6700052fd01321c2d515647245e7c" target="_blank" rel="noopener noreferrer">Librenet</a></li>
 	<li><a href="https://gnu.gr" target="_blank" rel="noopener noreferrer"><span style="color:#000000;">nicktux@gnu.gr</span></a> (jabber)</li>
 	<li><a href="https://t.me/NickTux" target="_blank" rel="noopener noreferrer"><span style="color:#130cea;">Telegram</span></a> (Group)</li>
 	<li><a href="https://webchat.freenode.net/?channels=nicktux" target="_blank" rel="noopener noreferrer">nicktux</a> (Freenode Κανάλι)</li>
</ol>

<hr />
