<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Ubuntu/Linux">
  <meta name="generator" content="Hugo 0.40.1" />

  <title>Επιδόρθωση στο διαχειριστή πακέτων &middot; NickTux</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://nicktux.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://nicktux.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://nicktux.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
   

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://nicktux.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  <a class="pure-menu-heading brand" href="https://nicktux.github.io/">
  <img src="https://nicktux.github.io/img/logo.png" width="35px">
</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.github.io/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.github.io/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.github.io/contact/"><i class='fa fa-phone-square fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.github.io/post/index.xml"><i class='fa fa-rss fa-fw'></i>RSS</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.github.io/my-pgp-key/"><i class='fa fa-key fa-fw'></i>My PGP Key</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.com"><i class='fa fa-link fa-fw'></i>NickTux.com</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

   

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/nicktuxdotcom" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/nicktuxdotcom" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>Copyleft (ɔ) 2018.<br> No rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Επιδόρθωση στο διαχειριστή πακέτων</h1>
  <h2>Ubuntu/Linux</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>02 Jul 2013</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://nicktux.github.io/topics/ubuntu">Ubuntu</a>&nbsp;&#47;
    
      <a class="post-taxonomy-topic" href="https://nicktux.github.io/topics/linux">Linux</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://nicktux.github.io/tags/tutorials">tutorials</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://nicktux.github.io/tags/troubleshooting">troubleshooting</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://nicktux.github.io/tags/package-manager">package manager</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://nicktux.github.io/tags/over_a_year_old">over_a_year_old</a>
    
  </div>
  
  

</div>

  <p>Όταν λέμε διαχειριστής πακέτων , εννοούμε οτιδήποτε έχει σχέση με την εγκατάσταση ή αναβάθμιση των πακέτων - προγραμμάτων του Ubuntu.
Το πρόβλημα μπορεί να είναι , είτε &ldquo;μη επιλυμένες εξαρτήσεις&rdquo; (dependencies) , είτε αδυναμία αναβάθμισης , είτε κρατούμενα ελαττωματικά πακέτα &hellip; κλπ.
</p>

<p><center><span style="font-size:x-small;color:#ff0000;"><strong>ΑΥΤΗ Η ΔΗΜΟΣΙΕΥΣΗ ΕΧΕΙ ΓΙΝΕΙ ΠΑΝΩ ΑΠΟ ΕΝΑ ΧΡΟΝΟ ΠΡΙΝ! ΜΠΟΡΕΙ ΝΑ ΜΗΝ ΙΣΧΥΕΙ ΠΛΕΟΝ.</strong></span></center></p>

<p>Σε τέτοιες περιπτώσεις είναι καλό να κάνουμε μόνοι μας μια διάγνωση ή και προσπάθεια διόρθωσης , πριν ζητήσουμε βοήθεια από κάποιο φόρουμ.. κλπ. Έτσι σε περίπτωση μη επίλυσης του προβλήματος θα έχουμε τα αποτελέσματα της διαδικασίας που ακολουθήσαμε έτοιμα και διαθέσιμα για να τα κάνουμε ποστ.
Τα αποτελέσματα της παρακάτω διαδικασίας είναι σημαντικά και εκτός του ότι η ίδια η διαδικασία μπορεί αυτόματα να λύσει το πρόβλημα σας , θα σας παρέχει και διαγνωστικές πληροφορίες σχετικά με το τι συμβαίνει.</p>

<h3>Αυτόματο Script</h3>

<p>Ανοίξτε ένα τερματικό (CTRL+ALT+T) και εκτελέστε τις παρακάτω εντολές με τη σειρά , μια-μια</p>

<pre><code>wget &quot;https://dl.dropboxusercontent.com/s/w8nw83qjw2khl08/fixpackage&quot; -O ~/fixpackage
chmod +x fixpackage
sudo ./fixpackage
</code></pre>

<p>Το παραπάνω script , ονόματι fixpackage , δεν είναι τίποτε άλλο από μια σειρά εντολών. Αντί να τις κάνετε copy-paste μια μια (είναι και πολλές) , απλά τρέχετε το script  και έτσι δεν υπάρχει και περίπτωση να κάνετε κάποιο λάθος ή να παραλείψετε κάποια εντολή.
Αν θέλετε να δείτε τα περιεχόμενα του script , τρέξτε την εντολή</p>

<pre><code>paste fixpackage
</code></pre>

<p><strong><span style="color:#ff0000;">Σημαντικό :</span></strong> Ρυθμίστε το τερματικό σας έτσι ώστε η εκτύπωση γραμμών να είναι απεριόριστη. Αφού ανοίξετε το τερματικό , πατήστε Edit <code>→</code> Profile Preferences . Στο παράθυρο που θα ανοίξει πηγαίνετε στο Scrolling και τικάρετε το κουτάκι που γράφει Unlimited. Έτσι το τερματικό δεν θα κόψει αποτελέσματα εντολών.</p>

<p>Αφού τρέξετε το παραπάνω script , πιθανών το πρόβλημα που είχατε να έχει διορθωθεί ήδη. Αν όχι , τότε όλα τα αποτελέσματα που έβγαλε στο τερματικό είναι διαγνωστικά για όσους λύνουν προβλήματα στο Ubuntu.
Να τα παραθέσετε μαζί με το αίτημα σας για βοήθεια. Μια αντιγραφή - επικόλληση όλων των αποτελεσμάτων είναι αρκετή.</p>

<hr />

<p><span style="font-size:small;color:#999999;">Until next time &hellip;<br>
&ldquo;Keep Your Mind in a Constant State of Openness&rdquo;</span></p>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://nicktux.github.io/post/how-to-become-ubuntu-member/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://nicktux.github.io/post/how-to-become-ubuntu-member/">Πως να γίνετε Ubuntu Member</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://nicktux.github.io/post/boot-repair/">Διόρθωση Εκκίνησης</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://nicktux.github.io/post/boot-repair/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'nicktuxgithub';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://nicktux.github.io/js/ui.js"></script>






</body>
</html>

