<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.152.2">

  <title>ArchWiki Translation Team (Ελληνικά) &middot; NickTux</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://nicktux.gr/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://nicktux.gr/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://nicktux.gr/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://nicktux.gr/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://nicktux.gr/css/custom.css">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  <a class="pure-menu-heading brand" href="https://nicktux.gr/">
  <img src="https://nicktux.gr/img/logo.png" width="35px">
</a>


  <div class="pure-u-1">
  <div class="search-box" style="padding: 10px 20px;">
    <form action="https://duckduckgo.com/" method="get" target="_blank" style="display: flex;">
      <input type="hidden" name="sites" value="https://nicktux.gr/post/">
      <input type="hidden" name="k7" value="#f9f9f9"> <input type="hidden" name="k8" value="#333333"> <input type="hidden" name="k9" value="#2980b9"> <input type="text" name="q" placeholder="Search..." style="width: 100%; padding: 5px; border-radius: 4px; border: none;">
      <button type="submit" style="border: none; background: #2980b9; color: white; border-radius: 0 4px 4px 0; cursor: pointer;">
        <i class="fa fa-search"></i>
      </button>
    </form>
  </div>
</div>

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.gr/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.gr/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.gr/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.gr/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.github.io/post/index.xml"><i class='fa fa-rss fa-fw'></i>RSS</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.gr/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.gr/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.gr/my-pgp-key/"><i class='fa fa-key fa-fw'></i>OpenPGP Key</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.com"><i class='fa fa-link fa-fw'></i>NickTux.com</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/nicktux" rel="me" target="_blank"><i class="fas fa-key fa-fw"></i>Keybase</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://mastodon.social/@nicktux" rel="me" target="_blank"><i class="fab fa-mastodon fa-fw"></i>Mastodon</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://matrix.to/#/%23nicktux%3amatrix.org" rel="me" target="_blank"><i class="fas fa-comments fa-fw"></i>Matrix</a>
    </li>
    
    
    
    <li class="pure-menu-item">
       <a class="pure-menu-link" href="https://libretooth.gr/@nicktux" rel="me" target="_blank"><i class="fab fa-bluetooth fa-fw"></i>Libretooth</a>
    </li>
    
  </ul>
</div>


  <div>
  <div class="small-print">
    <small>Copyleft (ɔ) 2025<br> No rights reserved</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>ArchWiki Translation Team (Ελληνικά)</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>15 Nov 2013</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://nicktux.gr/topics/linux">Linux</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://nicktux.gr/tags/arch-linux">Arch Linux</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://nicktux.gr/tags/translation">Translation</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://nicktux.gr/tags/arch-wiki">Arch Wiki</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://nicktux.gr/tags/over_a_year_old">over_a_year_old</a>
    
  </div>
  
  

</div>

  <p>Πριν από μερικές ημέρες γεννήθηκε η ιδέα. Να μαζευτούμε λέει και να μεταφράσουμε το Arch Wiki. Να το συμμαζέψουμε (καλλωπίσουμε λέει ο Πάνος, μ&rsquo; αρέσει αυτή λέξη) και να μεταφράσουμε ότι (σημαντικό τουλάχιστον) υπάρχει αμετάφραστο.</p>
<p>Έτσι λοιπόν δειλά (όπως πάντα γίνεται στην αρχή) βγήκε ένα κάλεσμα για ανθρώπους που θέλουν να συνεισφέρουν.
Η ιδέα ξεκίνησε από το φόρουμ του OSArena (δείτε <a href="http://forum.osarena.net/threads/%CE%9F%CE%B4%CE%B7%CE%B3%CF%8C%CF%82-%CE%95%CE%B3%CE%BA%CE%B1%CF%84%CE%AC%CF%83%CF%84%CE%B1%CF%83%CE%B7%CF%82-arch-linux-%CE%B3%CE%B9%CE%B1-%CE%B1%CF%81%CF%87%CE%AC%CF%81%CE%B9%CE%BF%CF%85%CF%82.2275/page-3" target="_blank">1</a> και <a href="http://forum.osarena.net/threads/%CE%9C%CE%B5%CF%84%CE%AC%CF%86%CF%81%CE%B1%CF%83%CE%B7-%CE%9A%CE%B1%CE%BB%CE%BB%CF%89%CF%80%CE%B9%CF%83%CE%BC%CF%8C%CF%82-%CF%84%CE%BF%CF%85-%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%BF%CF%8D-arch-wiki-%CE%94%CE%AE%CE%BB%CF%89%CF%83%CE%B7-%CE%A3%CF%85%CE%BC%CE%BC%CE%B5%CF%84%CE%BF%CF%87%CE%AE%CF%82.3456/" target="_blank">2</a>) και αρχικά το κάλεσμα βγήκε εκεί. Κάποιοι ενδιαφερθήκαμε και έτσι ξεκίνησε το όλο εγχείρημα.</p>
<h2> Arch Wiki τα πάντα όλα ! </h2> 
<p>Το Arch Wiki δικαίως θεωρείται ένα από τα πληρέστερα Wiki για Linux που υπάρχουν αυτή τη στιγμή στο διαδίκτυο. Ναι, σε ολόκληρο το διαδίκτυο. Όπως όλα τα Wiki βέβαια, αυτό οφείλεται στους χρήστες. Άνθρωποι που θέλουν να συνεισφέρουν στην διανομή που χρησιμοποιούν γράφουν οδηγούς για τα πάντα. Οδηγούς για το σημαντικότερο και απλούστερο, μέχρι το πιο εξειδικευμένο που απευθύνεται σε πολύ προχωρημένους χρήστες.
Επειδή η διανομή του Arch Linux μπορεί άνετα να χαρακτηριστεί ως Linux(σκέτο) και με αυτό εννοώ πως δεν περιέχει distro specific πράγματα μέσα, μπορεί το Wiki της να φανεί χρήσιμο σε πολλούς. Αρκετές φορές το είχα χρησιμοποιήσει παλιότερα για να δω πως (σε επίπεδο configuration) θα επεξεργαστώ κάποια αρχεία στο Ubuntu.
Θα είναι λοιπόν καλό να είναι διαθέσιμο προς ανάγνωση και στα Ελληνικά. Επίσης σκεφτείτε πόσα πράγματα θα μάθετε για το Arch Linux μεταφράζοντας το Wiki του.</p>
<h2> Η ομάδα </h2> 
<p>Αφού λοιπόν μαζευτήκαμε κάποια άτομα, σκεφτήκαμε πως θα ήταν καλό να οργανωθούμε μέσω μιας ομάδας. Στο Arch Wiki πρέπει να ξέρετε πως υπάρχουν τα λεγόμενα Guidelines. Δεν είναι «μπάτε σκύλοι αλέστε&hellip;». Υπάρχουν admins και maintainers που παρακολουθούν τα πάντα εκεί μέσα. Οπότε, ότι λάθος γίνει διορθώνεται άμεσα. Αυτό το λέω για το όνομα της ομάδας που βλέπετε και στον τίτλο. <a href="https://wiki.archlinux.org/index.php/ArchWiki_Translation_Team_%28%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AC%29" target="_blank">ArchWiki Greek Translation Team (Ελληνικά)</a>. Έτσι έπρεπε να ονομαστεί και έτσι ονομάστηκε. Η ομάδα βρίσκεται πλέον στην λίστα του Arch Wiki:Contributing στο τμήμα του <a href="https://wiki.archlinux.org/index.php/ArchWiki:Contributing#Translating" target="_blank">Translating</a>.</p>
<p><em>Τα παρακάτω μπορώ να τα πω χωρίς «φόβο και χωρίς πάθος», καθότι ένας από τα «ιδρυτικά μέλη» (μαζί με τον Παναγιώτη - a.k.a Opanos) της ομάδας.
[ναι οι λέξεις «ιδρυτικά μέλη» μπαίνουν εντελώς σε εισαγωγικά εδώ. Απλά δεν μου έρχονται άλλες συνώνυμες]</em>
Το ότι υπάρχει ομάδα, δεν σημαίνει σε καμία περίπτωση πως υπάρχει και ομαδάρχης (ή συντονιστής ή διαχειριστής&hellip;κλπ).
Αυτό δε σημαίνει ότι είμαστε &ldquo;χυμαδιό&rdquo;, ακολουθούμε τα Guidlines του Arch Wiki και η σελίδα της ομάδας δημιουργήθηκε περισσότερο έτσι ώστε να υπάρχει μια καθοδήγηση, κάτι για να ξεκινήσει κάποιος που θέλει να ασχοληθεί με την μετάφραση. Όλοι είμαστε ομαδάρχες, όλοι συντονιστές, όλοι διαχειριστές των άρθρων που έχουμε αναλάβει να μεταφράσουμε. Όπως είμαστε και υπεύθυνοι για να τα συντηρούμε και να τα διατηρούμε ενημερωμένα.</p>
<h2> Η οργάνωση της ομάδας </h2> 
<p>Η οργάνωση της ομάδας γίνεται στο trello.com. Αυτό είναι μια πλατφόρμα συνεργασίας και είναι πολύ εύκολο να μάθετε να το διαχειρίζεστε. Το trello.com φυσικά και δεν είναι ένα προαπαιτούμενο. Όποιος θέλει συμμετέχει, όποιος δεν θέλει δεν συμμετέχει. Το διαλέξαμε γιατί είναι εύκολο και μας επιτρέπει να οργανωνόμαστε καλύτερα. Υπάρχει εφαρμογή και για Android.
Φυσικά το board είναι public, οπότε μπορείτε να δείτε πως γίνεται η οργάνωση χωρίς καν να κάνετε εγγραφή.
<a href="https://trello.com/archwikigreektranslators" target="_blank">Trello Board - Arch Wiki Greek Translators.</a></p>
<h2> Η πρώτη συνάντηση </h2> 
<p>Όσοι κάνατε κλικ στον παραπάνω σύνδεσμο, πιθανών να είδατε την καρτέλα για την πρώτη συνάντηση. Το hackerspace.gr θα φιλοξενήσει αυτή την συνάντηση. Θέλουμε να μαζευτούμε, να κάνουμε κάτι σαν meeting έτσι ώστε να δούμε μερικά πράγματα για το Arch Wiki , πως το μεταφράζουμε, να λύσουμε απορίες ο ένας του άλλου&hellip;κλπ. Φυσικά αυτό δεν είναι ένα κλειστό meeting της ομάδας. Είναι περισσότερο κάτι σαν ένα κάλεσμα, <strong>προς όλους</strong> όσους θέλουν να συνεισφέρουν σε αυτή την προσπάθεια.
Δεν υπάρχουν εδώ ούτε «ποινικές ρήτρες» , ούτε χρονοδιαγράμματα και άλλα συναφή. Έστω και μια σελίδα να μπορέσει κάποιος να μεταφράσει, είναι εντάξει. Είναι συνεισφορά. Είναι χρόνος που έχει διαθέσει ο/η ίδιος/ίδια και είναι απόλυτα σεβαστό αυτό. Σεβαστό (και από την δική μου οπτική) και αξιέπαινο.</p>
<p>Η συνάντηση βρίσκεται ήδη στα <a href="http://www.hackerspace.gr/wiki/index.php?title=Arch_Wiki_Greek_Translators_%28%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AC%29" target="_blank">events του hackerspace</a> και ειλικρινά θα χαρούμε να σας δούμε από κοντά.</p>
<hr>
<p><span style="font-size:small;color:#999999;">Until next time &hellip;<br>
&ldquo;Keep Your Mind in a Constant State of Openness&rdquo;</span></p>
  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fnicktux.gr%2fpost%2farch-wiki-greek-team%2farch-wiki-greek-team%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fnicktux.gr%2fpost%2farch-wiki-greek-team%2farch-wiki-greek-team%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2fnicktux.gr%2fpost%2farch-wiki-greek-team%2farch-wiki-greek-team%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fnicktux.gr%2fpost%2farch-wiki-greek-team%2farch-wiki-greek-team%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fnicktux.gr%2fpost%2farch-wiki-greek-team%2farch-wiki-greek-team%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fnicktux.gr%2fpost%2farch-wiki-greek-team%2farch-wiki-greek-team%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  <div id="comments">
<script src="https://giscus.app/client.js"
        data-repo="NickTux/nicktux.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnk3MTM4NzE3NQ=="
        data-category="General"
        data-category-id="DIC_kwDOBEFIJ84Cz4WR"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="gr"
        crossorigin="anonymous"
        async>
</script>
</div>

</div>

</div>
</div>
<script src="https://nicktux.gr/js/ui.js"></script>
<script src="https://nicktux.gr/js/menus.js"></script>










</body>
</html>

