<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.68.3" />

  <title>Κρυπτογράφηση αρχείων και φακέλων με το OpenSSL &middot; NickTux</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">
  
  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://nicktux.gitlab.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://nicktux.gitlab.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://nicktux.gitlab.io/css/blackburn.css">
  <link rel="stylesheet" href="https://nicktux.gr/css/all.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://nicktux.gitlab.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>

<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  <a class="pure-menu-heading brand" href="https://nicktux.gitlab.io/">
  <img src="https://nicktux.gitlab.io/img/logo.png" width="35px">
</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.gitlab.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.gitlab.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.gitlab.io/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.gitlab.io/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.gitlab.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.gitlab.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.github.io/post/index.xml"><i class='fa fa-rss fa-fw'></i>RSS</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://keybase.io/nicktux"><i class='fa fa-key fa-fw'></i>Keybase.io</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.com"><i class='fa fa-link fa-fw'></i>NickTux.com</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.gitlab.io/my-pgp-key/"><i class='fa fa-key fa-fw'></i>OpenPGP Key</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    
    <li class="pure-menu-item">
	    <a class="pure-menu-link" href="https://librenet.gr/people/9cf6700052fd01321c2d515647245e7c" target="_blank"><i class="fab fa-diaspora fa-fw"></i>Diaspora</a>
    </li>
    

    
    <li class="pure-menu-item">
	    <a class="pure-menu-link" href="https://mastodon.host/@nicktux" target="_blank"><i class="fab fa-mastodon fa-fw"></i>Mastodon</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/nicktuxcom" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/nicktuxcom" target="_blank"><i class="fab fa-facebook fa-fw"></i>Facebook</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>Copyleft (ɔ) 2020.<br> No rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Κρυπτογράφηση αρχείων και φακέλων με το OpenSSL</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>05 Jul 2013</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://nicktux.gitlab.io/topics/ubuntu">Ubuntu</a>&nbsp;&#47;
    
      <a class="post-taxonomy-topic" href="https://nicktux.gitlab.io/topics/linux">Linux</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://nicktux.gitlab.io/tags/security">security</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://nicktux.gitlab.io/tags/cryptography">cryptography</a>
    
  </div>
  
  

</div>

  <pre style="width:100%;padding:2px;background:#f51f20;text-align:center;color:#ffffff;font-family:'Ubuntu';font-style:normal;font-size:medium;">ΑΥΤΗ Η ΔΗΜΟΣΙΕΥΣΗ ΕΧΕΙ ΓΙΝΕΙ ΠΑΝΩ ΑΠΟ ΕΝΑ ΧΡΟΝΟ ΠΡΙΝ!</pre>
<p>Υπάρχουν πάρα πολλά προγράμματα κρυπτογράφησης. Εδώ θα δούμε ένα προ-εγκατεστημένο (στο Ubuntu και τις περισσότερες διανομές) εργαλείο, ονόματι OpenSSL. Μια εντολή σε τερματικό* είναι. Μια για κρυπτογράφηση και μια για αποκρυπτογράφηση. Εύκολα και γρήγορα. Το μόνο που πρέπει να φυλάξετε σε ασφαλές μέρος είναι  ο κωδικός αποκρυπτογράφησης.</p>
<h3 id="κρυπτογράφησηαποκρυπτογράφηση-αρχείου">Κρυπτογράφηση/αποκρυπτογράφηση αρχείου.</h3>
<pre><code>openssl aes-256-cbc -in file -out file.aes
</code></pre><p>Θα σας ζητήσει να εισάγετε έναν κωδικό δυο φορές. Αυτόν φυλάξτε τον κάπου εκτός υπολογιστή.</p>
<pre><code>openssl aes-256-cbc -d -in file.aes -out file
</code></pre><p>Θα σας ζητήσει να εισάγετε τον κωδικό αποκρυπτογράφησης.</p>
<h3 id="κρυπτογράφησηαποκρυπτογράφηση-φακέλου">Κρυπτογράφηση/Αποκρυπτογράφηση Φακέλου</h3>
<p>Εδώ χρησιμοποιούμε το OpenSSL σε συνδυασμό με την tar.</p>
<pre><code>tar -zcf - directory | openssl aes-256-cbc -out directory.tar.gz.aes
</code></pre><p>Θα σας ζητήσει να εισάγετε τον κωδικό δυο φορές. Όπου directory το αντικαθιστούμε με τον φάκελο που θέλουμε να κρυπτογραφήσουμε.</p>
<pre><code>openssl aes-256-cbc -d  -in directory.tar.gz.aes | tar -xz -f
</code></pre><p>Θα σας ζητήσει τον κωδικό αποκρυπτογράφησης που δώσατε πριν.</p>
<p>Μην ξεχνάτε πως οι παραπάνω εντολές δεν διαγράφουν τα αρχικά αρχεία-φακέλους. Θα πρέπει να τα διαγράψετε μόνοι σας αν θέλετε.</p>
<hr>
<p><span style="font-size:small;color:#999999;">Until next time &hellip;<br>
&ldquo;Keep Your Mind in a Constant State of Openness&quot;</span></p>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://nicktux.gitlab.io/post/apg-strong-passwords/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://nicktux.gitlab.io/post/apg-strong-passwords/">Παραγωγή ισχυρών κωδικών</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://nicktux.gitlab.io/post/linux-mint-oliver-grawert/">Linux Mint - Ένα ευάλωτο παρακλάδι του Ubuntu ;</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://nicktux.gitlab.io/post/linux-mint-oliver-grawert/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
</div>

</div>
</div>
<script src="https://nicktux.gitlab.io/js/ui.js"></script>


</body>
</html>

