<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="πρέπει να χρησιμοποιούμε;">
  <meta name="generator" content="Hugo 0.152.2">

  <title>Ποιόν σταθερό πυρήνα &middot; NickTux</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://nicktux.gr/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://nicktux.gr/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://nicktux.gr/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://nicktux.gr/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://nicktux.gr/css/custom.css">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  <a class="pure-menu-heading brand" href="https://nicktux.gr/">
  <img src="https://nicktux.gr/img/logo.png" width="35px">
</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.gr/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.gr/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.gr/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.gr/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.github.io/post/index.xml"><i class='fa fa-rss fa-fw'></i>RSS</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.gr/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.gr/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.gr/my-pgp-key/"><i class='fa fa-key fa-fw'></i>OpenPGP Key</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.com"><i class='fa fa-link fa-fw'></i>NickTux.com</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/nicktux" rel="me" target="_blank"><i class="fas fa-key fa-fw"></i>Keybase</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://mastodon.social/@nicktux" rel="me" target="_blank"><i class="fab fa-mastodon fa-fw"></i>Mastodon</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://matrix.to/#/%23nicktux%3amatrix.org" rel="me" target="_blank"><i class="fas fa-comments fa-fw"></i>Matrix</a>
    </li>
    
    
    
    <li class="pure-menu-item">
       <a class="pure-menu-link" href="https://libretooth.gr/@nicktux" rel="me" target="_blank"><i class="fab fa-bluetooth fa-fw"></i>Libretooth</a>
    </li>
    
  </ul>
</div>


  <div>
  <div class="small-print">
    <small>Copyleft (ɔ) 2025<br> No rights reserved</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Ποιόν σταθερό πυρήνα</h1>
  <h2>πρέπει να χρησιμοποιούμε;</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>25 Aug 2018</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://nicktux.gr/topics/linux">Linux</a>&nbsp;&#47;
    
      <a class="post-taxonomy-topic" href="https://nicktux.gr/topics/linux-kernel">Linux Kernel</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://nicktux.gr/tags/kernel">kernel</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://nicktux.gr/tags/stable">stable</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://nicktux.gr/tags/suggestion">suggestion</a>
    
  </div>
  
  

</div>

  <p>Ένα εύλογο ερώτημα που προκύπτει σε όσους/ες ενδιαφέρονται για τη σωστή και ασφαλή λειτουργία του συστήματός τους. Ποιο πυρήνα πρέπει να χρησιμοποιώ ώστε να:</p>
<ol>
<li>Είναι το σύστημά μου σταθερό</li>
<li>Είναι το σύστημά μου ασφαλές (απειλές, επιθέσεις κλπ.)</li>
<li>Υποστηρίζονται νέες συσκευές, οδηγοί (drivers) κλπ.</li>
<li>Διαθέτει νέα χαρακτηριστικά και βελτιώσεις που θα κάνουν την εμπειρία χρήσης καλύτερη</li>
</ol>
<p>κ.α.</p>
<h3>Σύντομη απάντηση</h3>
<p>Κατά σειρά προταιρεότητας από τη καλύτερη(απάντηση) στη χειρότερη:</p>
<p>α) Εκείνον που μας προσφέρει η διανομή που χρησιμοποιούμε, πλήν ίσως λίγων εξαιρέσεων.<br>
β) Τον τελευταίο σταθερό πυρήνα που είναι διαθέσιμος στο kernel.org<br>
γ) Τον τελευταίο LTS πυρήνα που είναι διαθέσιμος στο kernel.org<br>
δ) Παλαιότερο, πλήν όμως υποστηριζόμενο, LTS πυρήνα που είναι διαθέσιμος στο kernel.org<br></p>
<p><a href="https://i.imgur.com/3Jubs4f.jpg" target="_blank"><img src="https://i.imgur.com/3Jubs4f.jpg" alt="" width="640" height="360" class="alignleft size-full" /></a><br></p>
<p>Στο παραπάνω στιγμιότυπο οθόνης, όπως αυτό τραβήχτηκε στις 25.08.2018, βλέπουμε ότι ο τελευταίος σταθερός πύρήνας είναι ο 4.18.5. Ο 4.14.67 είναι ο τελευταίος LTS πυρήνας.<br>
Επίσης, οι 4.9.124 , 4.4.152 και 3.16.57 είναι παλαιότεροι LTS πυρήνες οι οποίοι συντηρούνται ακόμη για κάποιο λόγο.<br>
Οι 4.17.19 και 3.18.119 έχουν χαρακτηριστεί EOL (End Of Life) και θα αποσυρθούν σε λίγες ημέρες.</p>
<h3>Πυρήνες διανομών</h3>
<p>Η καλύτερη λύση για όλους τους χρήστες Linux είναι να χρησιμοποιούν τον πυρήνα που διατίθεται από τη διανομή που χρησιμοποιούν. Υπάρχουν διανομές οι οποίες ακολουθούν το Latest Upstream Stable μοντέλο και διαθέτουν στους χρήστες τους πάντα τον τελευταίο σταθερό πυρήνα. Δοκιμασμένο, με ίσως κάποια λίγα patches/modifications τα οποία θεωρούνται απαραίτητα από τους developers της διανομής για τη σωστή λειτουργία της. Μερικές από αυτές είναι: Το Arch Linux, το Fedora, το openSUSE κα.</p>
<p>Κάποιες άλλες διανομές, όπως το Ubuntu και το Debian, προτιμούν να μένουν σε μια έκδοση πυρήνα καθ&rsquo; όλη τη διάρκεια της υποστήριξης της έκδοσης του λειτουργικού συστήματος. Ειδικά οι εκδόσεις Stable του Debian και LTS του Ubuntu, μπορεί να χρησιμοποιούν μια έκδοση πυρήνα για πολλά χρόνια. Η δουλειά που κάνουν οι maintainers αυτών των διανομών είναι πραγματικά αξιοθαύμαστη καθώς καταφέρνουν να φέρουν bugfixes από νεότερους πυρήνες σε παλαιότερους, ενίοτε και νέα χαρακτηριστικά (backporting). Είναι εντάξει να χρησιμοποιούμε αυτούς τους πυρήνες.</p>
<p>Επομένως, κρατάμε ως τη καλύτερη απάντηση στο ερώτημα &ldquo;Ποιον πυρήνα πρέπει να χρησιμοποιώ;&rdquo; εκείνον που διατίθεται επίσημα από τη διανομή Linux που έχουμε εγκαταστήσει.</p>
<h3>Τελευταίος σταθερός πυρήνας</h3>
<p>Αυτός ο πυρήνας είναι ο τελευταίος ο οποίος διατίθεται από τη κοινότητα των προγραμματιστών του πυρήνα Linux και χαρακτηρίζεται ως σταθερός. Περίπου κάθε τρεις μήνες η κοινότητα διαθέτει έναν νέο σταθερό πυρήνα ο οποίος περιέχει νέα χαρακτηριστικά, υποστηρίζει νέο υλικό, εμπεριέχει όλες τις τελευταίες βελτιώσεις απόδοσης.<br>
Σημαντικό είναι, ότι ο νέος σταθερός πυρήνας περιέχει και όλα εκείνα τα bugfixes που διοθώνουν λάθη και &ldquo;τρύπες&rdquo; ασφαλείας τα οποία εντοπίστικαν σε προηγούμενες εκδόσεις.</p>
<p>Αν έχουμε νέο υλικό το οποίο αγοράσαμε μετά την ημερομηνία του τελευταίου LTS πυρήνα, τότε προτείνεται να χρησιμοποιούμε τον τελευταίο σταθερό.<br>
Ένας άτυπος κανόνας είναι ότι σε Desktops και Laptops, καθώς και Servers βασισμένους σε νέο υλικό μπορούμε να χρησιμοποιούμε αυτό τον πυρήνα.</p>
<h3>LTS πυρήνες</h3>
<p>Αν το υλικό είναι παλαιότερης γενιάς ή έχουμε κάποια embedded συσκευή , τότε ο επόμενος πυρήνας που προτείνεται να χρησιμοποιήσουμε είναι ο LTS. Ας σημειώσουμε εδώ ότι οι LTS πυρήνες δεν ενσωματώνουν (συνήθως) νέα χαρακτηριστικά. Λαμβάνουν όμως ενημερώσεις ασφαλείας. Επίσης, δεν τυγχάνουν μεγάλων αλλαγών πχ. έκδοσης (δηλ. από 4.14 σε 4.15).<br>
Οπότε, όσοι/ες &ldquo;φοβούνται&rdquo; τις μεγάλες αλλαγές στις εκδόσεις του πυρήνα, μπορούν να προτιμήσουν μια τέτοια έκδοση η οποία θα υποστηρίζεται για κάμποσα χρόνια.</p>
<h4>Παλαιότεροι LTS</h4>
<p>Υπάρχουν κάποιοι παλαιότεροι πυρήνες οι οποίοι υποστηρίζονται ακόμη. Για παράδειγμα οι 4.9 , 4.4 , 3.16. Από τους κυριότερους λόγους που κρατάνε αυτούς τους πυρήνες ακόμη &ldquo;εν ζωή&rdquo; είναι οι εταιρίες λογισμικού οι οποίες τους χρειάζονται. Δυο παραδείγματα: Ubuntu , Android.
Δεν υπάρχει λόγος για εμάς να χρησιμοποιούμε τόσο παλιό λογισμικό.</p>
<h3>Μη υποστηριζόμενοι</h3>
<p>Οι μη υποστηριζόμενοι είναι άλλη μια μεγάλη κατηγορία πυρήνων οι οποίοι βλέπουμε να χρησιμοποιούνται είτε από μεμονωμένους χρήστες, ακόμη όμως και από εταιρείες.<br>
Σε αυτούς θα κατατάξουμε:</p>
<ol>
<li>Εκείνους των οποίων ο χρόνος υποστήριξης έχεις παρέλθει (EOL)</li>
<li>Όσοι έχουν παρεμβάσεις με διάφορα patches ή configurations, τα οποία δεν έχουν γίνει αποδεκτά από την κοινότητα των Developers.</li>
</ol>
<p>Για την πρώτη κατηγορία δεν χρειάζεται να συζητήσουμε πολλά. Απλά δεν τους χρησιμοποιούμε. Τέλος.<br>
Για τη δεύτερη κατηγορία, μπορούμε να χρησιμοποιήσουμε κάποιον τέτοιο πυρήνα (custom), έχοντας όμως υπόψη μας πως την ευθύνη για ότι συμβεί την έχουμε αποκλειστικά εμείς.<br>
Τι μπορεί να συμβεί;</p>
<ol>
<li>Να μη λειτουργεί σωστά κάποιο υλικό, κάρτα δικτύου/γραφικών κλπ (ακόμη ίσως να πάθει ζημιά σε ακραίες περιπτώσεις)<br></li>
<li>Χαμηλή απόδοση λειτουργικού συστήματος<br></li>
<li>Κενά ασφαλείας (που να δημιουργεί το patch που έχει ενσωματωθεί)<br></li>
<li>Kernel Panics<br></li>
<li>Να μη μπορούμε να εκκινήσουμε το λειτουργικό σύστημα<br></li>
</ol>
<p>κ.α.</p>
<p><i>Σε αυτούς τους πυρήνες εντάσω και εκείνους που πακετάρω και συντηρώ στα προσωπικά αποθετήρια (PPAs) που διατηρώ στο <a href="https://launchpad.net/~nick-athens30" target="_blank">Launchpad</a>.</i></p>
<p>Έχουν κυκλοφορήσει αρκετές εκδόσεις custom πυρήνων οι οποίοι υπόσχονται καλύτερη απόδοση συστήματος, λιγότερη κατανάλωση ενέργειας κλπ. Χρησιμοποιούν διάφορα patches, ναι μεν ανοιχτού κώδικα, αλλά αμφιβόλου ποιότητας, καθώς δεν έχουν δοκιμαστεί όσο δοκιμάζεται ο επίσημος πυρήνας και φυσικά (τα patches) δεν έχουν γίνει αποδεκτά από την κοινότητα προγραμματιστών του επίσημου πυρήνα.<br>
Ας σκεφτούμε μόνο ότι στον επίσημο πυρήνα συνεισφέρουν άνω των 4000+ developers και 500+ εταιρίες.<br><br>
Ο πυρήνας Linux αποτελεί το μεγαλύτερο στον κόσμο συλλογικό λογισμικό.<br>
<br>
Ναι, ο πειραματισμός είναι καλός, αλλά με το σωστό τρόπο. Ο σωστός τρόπος συνήθως είναι και ο δύσκολος (πχ. συζήτηση με άλλους developers, ακολουθώντας συγκεκριμένα guidelines, timing, αλλαγή του κώδικά μας κλπ), μέχρι να γίνει αποδεκτό το όποιο patch έχουμε στείλει.<br>
Εξάλλου τα patches ακολουθούν συγκεκριμένους κανόνες για να γίνουν αποδεκτά.<br> Ένα patch πρέπει:</p>
<ol>
<li>να είναι εμφανώς σωστό και να έχει δοκιμαστεί επαρκώς</li>
<li>να είναι το πολύ 100 γραμμές</li>
<li>να διορθώνει μόνον ένα πράγμα</li>
<li>να διορθώνει κάτι το οποίο έχει αναφερθεί ως πρόβλημα</li>
<li>να υποστηρίζει ένα νέο υλικό ή να προσθέτει μια νέα λειτουργία σε υφιστάμενο</li>
<li>να έχει ήδη ενσωματωθεί (merged) στο δένδρο του Linus</li>
</ol>
<p>Έπειτα θα εξεταστεί εκ νέου και εφόσον κριθεί &lsquo;ΟΚ&rsquo; από όσους φέρουν ευθύνη, τότε θα ενσωματωθεί στον σταθερό πυρήνα.</p>
<h3>Ανακεφαλεώνοντας</h3>
<p>Κατά προταιρεότητα χρησιμοποιούμε τον πυρήνα ο οποίος διατίθεται επίσημα από τη διανομή που χρησιμοποιούμε.</p>
<ul>
<li>Laptop/Desktop: Τελευταία σταθερή έκδοση</li>
<li>Server: Τελευταία σταθερή έκδοση ή τελευταία LTS έκδοση</li>
<li>Embedded συσκευές: Τελευταία LTS έκδοση ή παλαιότερη υποστηριζόμενη LTS έκδοση</li>
</ul>
<hr />
<span style="font-size:small;color:#999999;">Βασισμένο στη πρόσφατη <a href="http://kroah.com/log/blog/2018/08/24/what-stable-kernel-should-i-use/" target="_blank" rel="noopener">δημοσίευση</a> του Greg Kroah-Hartman</span>
<br><br>
<span style="font-size:small;color:#999999;">Until next time ...
"Keep Your Mind in a Constant State of Openness"</span>
  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fnicktux.gr%2fpost%2fwhich-kernel%2fwhich-kernel%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fnicktux.gr%2fpost%2fwhich-kernel%2fwhich-kernel%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2fnicktux.gr%2fpost%2fwhich-kernel%2fwhich-kernel%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fnicktux.gr%2fpost%2fwhich-kernel%2fwhich-kernel%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fnicktux.gr%2fpost%2fwhich-kernel%2fwhich-kernel%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fnicktux.gr%2fpost%2fwhich-kernel%2fwhich-kernel%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  <div id="comments">
<script src="https://giscus.app/client.js"
        data-repo="NickTux/nicktux.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnk3MTM4NzE3NQ=="
        data-category="General"
        data-category-id="DIC_kwDOBEFIJ84Cz4WR"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="gr"
        crossorigin="anonymous"
        async>
</script>
</div>

</div>

</div>
</div>
<script src="https://nicktux.gr/js/ui.js"></script>
<script src="https://nicktux.gr/js/menus.js"></script>










</body>
</html>

