<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="σε έναν υπολογιστή με Ubuntu 20.04 LTS">
  <meta name="generator" content="Hugo 0.68.3" />

  <title>Πολλαπλά κλειδιά ssh και διαφορετικοί λογαριασμοί Github &middot; NickTux</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://nicktux.gr/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://nicktux.gr/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://nicktux.gr/css/blackburn.css">
  <link rel="stylesheet" href="https://nicktux.gr/css/all.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://nicktux.gr/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  <a class="pure-menu-heading brand" href="https://nicktux.gr/">
  <img src="https://nicktux.gr/img/logo.png" width="35px">
</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.gr/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.gr/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.gr/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.gr/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.github.io/post/index.xml"><i class='fa fa-rss fa-fw'></i>RSS</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.gr/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.gr/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.gr/my-pgp-key/"><i class='fa fa-key fa-fw'></i>OpenPGP Key</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.com"><i class='fa fa-link fa-fw'></i>NickTux.com</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    
    <li class="pure-menu-item">
	    <a class="pure-menu-link" rel="me" href="https://mastodon.social/@nicktux" target="_blank"><i class="fab fa-mastodon fa-fw"></i>Mastodon</a>
    </li>
    

    
    <li class="pure-menu-item">
	    <a class="pure-menu-link" rel="me" href="https://libretooth.gr/@nicktux" target="_blank"><i class="fab fa-mastodon fa-fw"></i>Libretooth</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://matrix.to/#/%23nicktux%3amatrix.org" target="_blank"><i class="far fa-comment-dots fa-fw"></i>Matrix</a>
    </li>
    

    
    <li class="pure-menu-item">
	    <a class="pure-menu-link" href="https://keybase.io/nicktux" target="_blank"><i class="fa fa-key fa-fw"></i>Keybase</a>
    </li>
    

    

    


    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://t.me/NickTuxGR" target="_blank"><i class="fab fa-telegram fa-tm"></i>Telegram</a>
    </li>
 
    

  </ul>
</div>


  <div>
  <div class="small-print">
	  <small><br><br><br>Copyleft (ɔ) 2022<br> No rights reserved</small>
  </div>
  <div class="small-print">
	  <small>Built with<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Πολλαπλά κλειδιά ssh και διαφορετικοί λογαριασμοί Github</h1>
  <h2>σε έναν υπολογιστή με Ubuntu 20.04 LTS</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>22 May 2020</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://nicktux.gr/topics/ubuntu">Ubuntu</a>&nbsp;&#47;
    
      <a class="post-taxonomy-topic" href="https://nicktux.gr/topics/linux">Linux</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://nicktux.gr/tags/desktop">Desktop</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://nicktux.gr/tags/ssh">ssh</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://nicktux.gr/tags/github">Github</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://nicktux.gr/tags/ubuntu-20.04">Ubuntu 20.04</a>
    
  </div>
  
  

</div>

  <p>Ένα πρόβλημα που αντιμετώπισα πρόσφατα είχε σχέση με το ότι ο ssh-agent δεν μπορούσε
να ξεχωρίσει ποιο ssh κλειδί να στείλει σε ποιο αποθετήριο Github.</p>
<p>Αυτό μπορεί να συμβεί σε διάφορες περιπτώσεις. Η πιο απλή είναι όταν κάποιος έχει
περισσότερους από έναν λογαριασμούς στο Github ή ακόμη και πρόσβαση σε αποθετήρια,
με διαφορετικά ssh κλειδιά για τον κάθε λογαριασμό και όλα αυτά στον ίδιο υπολογιστή.</p>
<p>Βρήκα διάφορες λύσεις ψάχνοντας στο διαδίκτυο όπως να ορίσω την <code>sshComand</code>
στο αποθετήριο μέσω της git config, να κοιτάξω το url του αποθετηρίου μπας και είναι
λάθος και άλλα. Τίποτα δεν δούλεψε όπως δούλεψε ο απλός και αποτελεσματικός τρόπος
του alias.</p>
<p>Την επόμενη φορά λοιπόν, που θα αντιμετωπίσω τέτοιο πρόβλημα, να θυμηθώ να κάνω τα εξής:<br>
Αφού έχω τσεκάρει ότι δεν έχω κάποιο commit σε εκρεμμότητα, διαγράφω το &ldquo;προβληματικό&rdquo; αποθετήριο από το PC (Local Only).<br>
Κάνω git clone το αποθετήριο, αυτή τη φορά όμως προσθέτοντας μια λέξη δίπλα από το github.com, όπως πχ. <a href="mailto:git@github.com">git@github.com</a> <strong>-blog</strong>:NickTux/nicktux.github.io.git<br></p>
<p><em>Το alias δεν αλλάζει κάτι στο Online αποθετήριο. Ισχύει μόνο τοπικά, στο PC που
γίνεται το cloning.</em></p>
<p>Ανοίγω το <code>.ssh/config</code> και προσθέτω τη κατάλληλη εγγραφή όπως παρακάτω:</p>
<pre><code># Github for BLOG (nicktux.gr)
Host github.com-blog # αυτό κάνει τη διαφορά
HostName github.com
IdentityFile /home/nicktux/.ssh/id_rsa_blog
</code></pre><p>Αποθηκεύω και κάνω μια επανεκκίνηση τον ssh-agent
<br></p>
<pre><code>killall ssh-agent
ssh-agent
</code></pre><p>Έτοιμος!</p>
<p>Αυτό είναι το &ldquo;μυστικό&rdquo;, ότι μπορώ να κάνω clone το αποθετήριο με alias.
Το οποίο βέβαια, έως τώρα, δεν ήξερα ότι γίνεται.</p>
<hr />
<span style="font-size:small;color:#999999;">Until next time ...
"Keep Your Mind in a Constant State of Openness"</span>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://nicktux.gr/post/vlc-youtube-playlist/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://nicktux.gr/post/vlc-youtube-playlist/">Αναπαραγωγή Youtube playlist στον VLC</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://nicktux.gr/post/gksu-pkexec-alias-tip/">pkexec για σωστή χρήση root GUI</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://nicktux.gr/post/gksu-pkexec-alias-tip/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
</div>

</div>
</div>
<script src="https://nicktux.gr/js/ui.js"></script>


</body>
</html>

