<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Τι καινούριο υπάρχει στην έκδοση 18.04 LTS">
  <meta name="generator" content="Hugo 0.68.3" />

  <title>[Ubuntu] 26 Απριλίου η νέα LTS έκδοση &middot; NickTux</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">
  
  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://nicktux.gr/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://nicktux.gr/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://nicktux.gr/css/blackburn.css">
  <link rel="stylesheet" href="https://nicktux.gr/css/all.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://nicktux.gr/img/favicon.ico" type="image/x-icon" />

  
  

</head>

<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  <a class="pure-menu-heading brand" href="https://nicktux.gr/">
  <img src="https://nicktux.gr/img/logo.png" width="35px">
</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.gr/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.gr/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.gr/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.gr/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.gr/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.gr/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.github.io/post/index.xml"><i class='fa fa-rss fa-fw'></i>RSS</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://keybase.io/nicktux"><i class='fa fa-key fa-fw'></i>Keybase.io</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.com"><i class='fa fa-link fa-fw'></i>NickTux.com</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.gr/my-pgp-key/"><i class='fa fa-key fa-fw'></i>OpenPGP Key</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    
    <li class="pure-menu-item">
	    <a class="pure-menu-link" href="https://librenet.gr/people/9cf6700052fd01321c2d515647245e7c" target="_blank"><i class="fab fa-diaspora fa-fw"></i>Diaspora</a>
    </li>
    

    
    <li class="pure-menu-item">
	    <a class="pure-menu-link" href="https://mastodon.host/@nicktux" target="_blank"><i class="fab fa-mastodon fa-fw"></i>Mastodon</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/nicktuxcom" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/nicktuxcom" target="_blank"><i class="fab fa-facebook fa-fw"></i>Facebook</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>Copyleft (ɔ) 2020.<br> No rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>[Ubuntu] 26 Απριλίου η νέα LTS έκδοση</h1>
  <h2>Τι καινούριο υπάρχει στην έκδοση 18.04 LTS</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>09 Apr 2018</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://nicktux.gr/topics/ubuntu">Ubuntu</a>&nbsp;&#47;
    
      <a class="post-taxonomy-topic" href="https://nicktux.gr/topics/linux">Linux</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://nicktux.gr/tags/desktop">desktop</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://nicktux.gr/tags/release">release</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://nicktux.gr/tags/new">new</a>
    
  </div>
  
  

</div>

  <p>Σε λίγες ημέρες από σήμερα η νέα έκδοση του Ubuntu 18.04 προβλέπεται να κυκλοφορήσει ως η νέα σταθερή LTS έκδοση.<!-- raw HTML omitted -->
Παρακάτω θα δούμε τι νέο φέρνει, πως μπορούμε να αναβαθμίσουμε με ασφάλεια και πότε, καθώς και άλλες χρήσιμες πληροφορίες.</p>
<p>Να υπενθυμίσουμε ότι οι εκδόσεις LTS (Long Term Support) υποστηρίζονται για 5 έτη από την ημερομηνία κυκλοφορίας τους, έτσι η 18.04 θα υποστηρίζεται με ενημερώσεις λογισμικού μέχρι και τον Απρίλιο του 2023.<!-- raw HTML omitted -->
Οι εκδόσεις LTS ανέκαθεν θεωρούταν(και τις περισσότερες φορές ήταν) πιο σταθερές από τις ενδιάμεσες(μη LTS), καθώς προορίζονται όχι μόνο για Home Users αλλά και για Enterprise/Business.<!-- raw HTML omitted -->
Αυτή τη στιγμή η 18.04 βρίσκεται σε Beta2 που σημαίνει ότι έχει μπει στη τελική ευθεία για κυκλοφορία. Σχεδόν τίποτα δεν θα αλλάξει σε σχέση με την τελική έκδοση, εκτός και αν αυτό χαρακτηριστεί ως <!-- raw HTML omitted -->Critical<!-- raw HTML omitted -->.</p>
<h3 id="γραφικό-περιβάλλον">Γραφικό Περιβάλλον</h3>
<p>Η μεγαλύτερη αλλαγή που έρχεται με την 18.04 LTS είναι σίγουρα το γραφικό περιβάλλον. Όπως οι περισσότεροι γνωρίζουμε αυτό πλέον έχει αλλάξει από το κλασσικό Unity στο GNOME, έκδοσης 3.28. Αν και έχει παραμετροποιηθεί έτσι ώστε να θυμίζει Unity. Έχει προστεθεί ένα Extention ονόματι Ubuntu Dock στα αριστερά το οποίο θυμίζει, αν και δεν είναι, τον Launcher του Unity. <!-- raw HTML omitted -->Γι&rsquo; αυτό το λόγο, αλλά και για άλλους, προσωπικά προτείνω τη νέα εγκατάσταση ως τρόπο αναβάθμισης σε αυτή την έκδοση και όχι την αναβάθμιση μέσω του Update Manager ή άλλων προγραμμάτων τρίτων.<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->
<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="minimal-εγκατάσταση">Minimal Εγκατάσταση</h3>
<p>Το πρόγραμμα εγκατάστασης της 18.04 προσφέρει μια νέα μέθοδο εγκατάστασης που ονομάζει Minimal. Από το όνομα και μόνο ο χρήστης καταλαβαίνει ότι πρόκειται για το &ldquo;κανονικό&rdquo; Ubuntu, χωρίς όμως πρόσθετες εφαρμογές. Περιέχει έναν Browser, έναν Text Editor, λίγα βασικά εργαλεία και το Software Center. Από εκεί και πέρα ο χρήστης μπορεί να επιλέξει τις εφαρμογές που θα κάνει εγκατάσταση και θα χρησιμοποιήσει. <!-- raw HTML omitted -->Κατά τη γνώμη μου ένα από τα καλύτερα χαρακτηριστικά αυτής της έκδοσης.<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="προσθήκη-αποθετηρίων-ppa">Προσθήκη αποθετηρίων PPA</h3>
<p>Καιρός ήταν να αλλάξει και αυτό το χαρακτηριστικό. Η προσθήκη αποθετηρίων PPA από την 18.04 θα είναι λίγο ευκολότερη. Αυτό σημαίνει ότι χρησιμοποιώντας την εντολή <code>sudo add-apt-repositroy</code> η ενημέρωση των πηγών λογισμικού <code>sudo apt-get update</code> θα γίνεται αυτόματα. Έτσι ο χρήστης γλυτώνει ένα βήμα, μια εντολή, και μπορεί να προχωρήσει κατευθείαν στην εγκατάσταση του επιθυμητού πακέτου.</p>
<h3 id="πυρήνας-linux-415">Πυρήνας Linux 4.15</h3>
<p>Αν και οι συζητήσεις ήταν πολλές ως προς το ποια έκδοση πυρήνα θα χρησιμοποιηθεί σε αυτή την έκδοση, εν τέλει αποφασίστηκε για την 4.15.x. Η 4.14.x είναι αυτή τη στιγμή η επίσημη LTS έκδοση, από μεριάς Upstream Kernel, ωστόσο το Ubuntu διαθέτει μια ικανή ομάδα από δικούς του Kernel Developers/Maintainers οι οποίοι μπορούν να συντηρήσουν μια μη-LTS έκδοση με ενημερώσεις ασφαλείας ακόμη και όταν αυτή λήξει (upstream). Αυτό έχει συμβεί ξανά άλλωστε. Δεν είναι η πρώτη φορά.</p>
<h3 id="xorg-default">Xorg Default</h3>
<p>Και εδώ οι συζητήσεις ήταν πολλές και ενώ όλα έδειχναν τον Wayland ως Default Display Server, τελικά αποφασίστηκε ο παλιός αλλά σίγουρος και σταθερός Xorg. Και καλά έκαναν εδώ που τα λέμε, διότι ο Wayland αν και έχει φτάσει σε ένα πολύ καλό σημείο ανάπτυξης δεν είναι ακόμη έτοιμος να αντικαταστήσει τον Xorg σε ότι αφορά τη συμπεριφορά δημοφιλών εφαρμογών, ειδικά σε μια έκδοση που προορίζεται και για εταιρικούς πελάτες. Ο Wayland βέβαια υπάρχει και μπορεί να χρησιμοποιηθεί στο Ubuntu 18.04, μπορεί κάποιος να τον επιλέξει από τη Login Screen. Απλά δεν είναι ο προεπιλεγμένος.</p>
<h3 id="συλλογή-δεδομένων-χρήσης-opt-in">Συλλογή δεδομένων χρήσης (opt-in)</h3>
<p>Από αυτή την έκδοση του Ubuntu η Canonical αποφάσισε να συλλέγει δεδομένα χρήσης και hardware για λόγους ανάλυσης και χρήσης της διανομής. Τα δεδομένα αυτά θα αναρτούνται δημόσια και φυσικά δεν θα περιέχουν κανένα προσωπικό δεδομένο του χρήστη. Σχετικό <!-- raw HTML omitted --><strong>FB Post</strong><!-- raw HTML omitted -->.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="νέο-πρόγραμμα-εγκατάστασης-ubuntu-server">Νέο πρόγραμμα εγκατάστασης Ubuntu Server</h3>
<p>Από αυτή την έκδοση ένα νέο πρόγραμμα εγκατάστασης που αφορά μόνο τις Server εκδόσεις θα είναι διαθέσιμο. Σίγουρα είναι πιο όμορφο και θα διευκολύνει ακόμη περισσότερο τον νεοεισερχόμενο να κάνει εγκατάσταση το Ubuntu Server 18.04. Σχετικό <!-- raw HTML omitted --><strong>FB Post</strong><!-- raw HTML omitted -->.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="νέο-theme-και-icon-set-όχι-ακόμη">Νέο theme και icon set. Όχι ακόμη.</h3>
<p>Αν και έχει προταθεί και έχει γίνει αποδεκτό, το νέο Theme και σετ εικονιδίων το οποίο έχει δημιουργηθεί από την κοινότητα δεν πρόλαβε να ενσωματωθεί στη 18.04 LTS καθώς δεν θεωρείται ακόμη έτοιμο.<!-- raw HTML omitted -->
Σε όλες τις εκδόσεις του Ubuntu, χρόνια τώρα, επικρατεί ένα και μόνο θέμα, το Ambiance. Ήρθε ο καιρός να αλλάξει και αυτό. Η πρόταση έγινε αποδεκτή και πλήθως χρηστών συνεισφέρουν στο νέο Θέμα και Εικονίδια για το Ubuntu. Για λεπτομέρειες δείτε στο <!-- raw HTML omitted --><strong>Ubuntu Community</strong><!-- raw HTML omitted -->. Το νέο Θέμα και Εικονίδια αναμένεται πιθανότατα στη 18.10.</p>
<h3 id="με-γυμνό-μάτι">Με γυμνό μάτι</h3>
<p>Άλλες διαφορές που θα εντοπίσει ένας χρήστης άμεσα είναι το νέο Wallpaper, καθώς και ο Nautilus File Manager (Files). Αν και ο τελευταίος θα μείνει στην έκδοση 3.26.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="γνωστά-σφάλματα-bugs">Γνωστά σφάλματα (Bugs)</h3>
<p>Σφάλματα τα οποία έχουν αναφερθεί μπορούν να βρεθούν σε συγκεκριμένη σελίδα στο Launchpad. Δείτε <!-- raw HTML omitted --><strong>εδώ</strong><!-- raw HTML omitted -->. Από όλα αυτά τα σφάλματα βέβαια θα γίνει εκαθάριση των duplicates, των λανθασμένων και εκείνα που πιθανόν να μη διοθρωθούν ποτέ. Οι διοθρώσεις σφαλμάτων ίσως να μη προλάβουν να γίνουν με τη κυκλοφορία της έκδοσης 18.04, αλλά στο πρώτο Point Release.<!-- raw HTML omitted -->
Σε κάθε περίπτωση δείτε τις <!-- raw HTML omitted --><strong>σημειώσεις έκδοσης</strong><!-- raw HTML omitted --> (Release Notes). Εκεί αναφέρονται τα πιο γνωστά σφάλματα τα οποία επηρεάζουν συνολικά το λειτουργικό σύστημα.<!-- raw HTML omitted -->
Ένα που θέλω να αναφέρω εδώ είναι κάτι που εντόπισα πρόσφατα (μόλις χθές) και κατά τη γνώμη μου είναι σημαντικό. Δείτε την αναφορά σε <!-- raw HTML omitted --><strong>αυτό το Link</strong><!-- raw HTML omitted --> και αν σας επηρεάζει πατήστε το κουμπί <strong>&ldquo;Yes it affects me&rdquo;</strong> ώστε να ανέβει το Heat και να λάβει τη δέουσα προσοχή.</p>
<h3 id="αναβάθμιση-ή-νέα-εγκατάσταση">Αναβάθμιση ή Νέα Εγκατάσταση;</h3>
<p>Κι εδώ ερχόμαστε στα γνωστά ερωτήματα που απασχολούν σε κάθε νεά έκδοση. Να αναβαθμίσω ή όχι; Αν ναι, πότε; Και αν ναι, πως;
Κάποιος κανόνας δεν υπάρχει, γι&rsquo; αυτό σε αυτή τη παράγραφο γράφω τη γνώμη μου και μόνο.</p>
<p><strong>Αν είστε Οικιακός χρήστης</strong> (Home User) να αναβαθμίσετε στη νέα έκδοση. Ο τρόπος είναι δική σας επιλογή αλλά προσωπικά προτείνω τη νέα εγκατάσταση και αυτό λόγω της μεγάλης αλλαγής που φέρνει η 18.04, την αλλαγή γραφικού περιβάλλοντος. Βέβαια το πρόγραμμα αναβάθμισης λειτουργεί και θεωρητικά έχει ελεγχθεί. Θυμηθείτε όμως, ή οι νεότεροι μάθετε, ότι παλαιότερα κάποιες διανομές πρόσφεραν τη νέα εγκατάσταση ως τον μοναδικό τρόπο αναβάθμισης από μια έκδοση σε μια άλλη, και λειτουργούσε μια χαρά. Αυτό που έχει να κάνει ο χρήστης είναι να αποθηκεύσει τα προσωπικά του αρχεία σε ένα άλλο δίσκο και να τα επαναφέρει ξανά μετά την ολοκλήρωση της νέας εγκατάστασης.<!-- raw HTML omitted -->
Η αναβάθμιση μπορεί να επιτευχθεί και μέσω του προγράμματος εγκατάστασης του Ubuntu. Δηλαδή, θα εμφανιστεί εκεί η κατάλληλη επιλογή όταν το πρόγραμμα εγκατάστασης της 18.04 ανιχνεύσει παλαιότερη έκδοση.
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<strong>Αν είστε εταιρικός χρήστης</strong> (Business/Enterprise) ή ακόμη και αν είστε Home User που δεν σας αρέσουν οι εκπλήξεις, δεν το συζητάμε καν. Μένουμε στη 16.04 LTS μέχρι να μας ειδοποιήσει ο Update Manager για τη διαθεσιμότητα νέας έκδοσης, χωρίς να τον &ldquo;πιέσουμε&rdquo;. Αυτό θα γίνει εφόσον έχουμε ενεργοποιημένη την επιλογή &ldquo;ειδοποίηση για νέες εκδόσεις&rdquo; και θα γίνει με τη κυκλοφορία του πρώτου Point Release (18.04.1). Τότε θεωρείται η διανομή σταθερή και με τα περισσότερα Critical/High Bugs διορθωμένα. Επίσης έχει δοκιμαστεί από πλήθος άλλων χρηστών οι οποίοι σπεύδουν να αναβαθμίσουν από την Ημέρα 0, οπότε παίρνουμε κάτι έτοιμο, δοκιμασμένο και σταθερότερο.</p>
<p><strong>Αν δεν θέλετε να κάνετε αναβάθμιση</strong> δεν υπάρχει κάποιο πρόβλημα σε ότι αφορά την υποστήριξη και τις ενημερώσεις. Αυτό ισχύει για όσους/ες διαθέτουν τη 16.04 LTS η οποία θα υποστηρίζεται έως τον Απρίλιο του 2021. Αν όμως έρχεστε από μια μη-LTS έκδοση, τότε σχεδόν επιβάλλεται να αναβαθμίσετε μιας και η υποστήριξη θα λήξει σχετικά γρήγορα. Η 17.10 θα υποστηρίζεται έως τον Ιούλιο 2018.</p>
<h3 id="υποστήριξη-ερωτήσεις-επίλυση-προβλημάτων-κουβέντα-κλπ">Υποστήριξη, Ερωτήσεις, Επίλυση Προβλημάτων, Κουβέντα &hellip;κλπ</h3>
<p>Για όλα τα παραπάνω η Ελληνική Κοινότητα του Ubuntu είναι διαθέσιμη σε διάφορες τοποθεσίες. Παρακάτω παραθέτω τις γνωστότερες εξ&rsquo; αυτών.<!-- raw HTML omitted --></p>
<ol>
<li><!-- raw HTML omitted -->Φόρουμ<!-- raw HTML omitted --><!-- raw HTML omitted --></li>
<li><!-- raw HTML omitted -->Facebook Group<!-- raw HTML omitted --><!-- raw HTML omitted --></li>
<li><!-- raw HTML omitted -->Google Group<!-- raw HTML omitted --><!-- raw HTML omitted --></li>
<li><!-- raw HTML omitted -->Telegram Group<!-- raw HTML omitted --><!-- raw HTML omitted --></li>
<li>Για τους κλασσικούς, στο <!-- raw HTML omitted -->Freenode IRC<!-- raw HTML omitted --><!-- raw HTML omitted --></li>
</ol>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted -->Until next time &hellip;
&ldquo;Keep Your Mind in a Constant State of Openness&quot;<!-- raw HTML omitted --></p>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://nicktux.gr/post/gnome-startup-apps-delay/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://nicktux.gr/post/gnome-startup-apps-delay/">[GNOME] Καθυστέρηση Εκκίνησης Εφαρμογών</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://nicktux.gr/post/nextcloud-bionic-online-accounts/">[Nextcloud] Απευθείας πρόσβαση από Online Accounts</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://nicktux.gr/post/nextcloud-bionic-online-accounts/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
</div>

</div>
</div>
<script src="https://nicktux.gr/js/ui.js"></script>


</body>
</html>

