<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.68.3" />

  <title>ArchWiki Translation Team (Ελληνικά) &middot; NickTux</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://nicktux.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://nicktux.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://nicktux.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://nicktux.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>

<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  <a class="pure-menu-heading brand" href="https://nicktux.github.io/">
  <img src="https://nicktux.github.io/img/logo.png" width="35px">
</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.github.io/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.github.io/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.github.io/post/index.xml"><i class='fa fa-rss fa-fw'></i>RSS</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://keybase.io/nicktux"><i class='fa fa-key fa-fw'></i>Keybase.io</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.com"><i class='fa fa-link fa-fw'></i>NickTux.com</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.github.io/my-pgp-key/"><i class='fa fa-key fa-fw'></i>OpenPGP Key</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    
    <li class="pure-menu-item">
	    <a class="pure-menu-link" href="https://librenet.gr/people/9cf6700052fd01321c2d515647245e7c" target="_blank"><i class="fab fa-diaspora fa-fw"></i>Diaspora</a>
    </li>
    

    
    <li class="pure-menu-item">
	    <a class="pure-menu-link" href="https://mastodon.host/@nicktux" target="_blank"><i class="fab fa-mastodon fa-fw"></i>Mastodon</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/nicktuxcom" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/nicktuxcom" target="_blank"><i class="fab fa-facebook fa-fw"></i>Facebook</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>Copyleft (ɔ) 2020.<br> No rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>ArchWiki Translation Team (Ελληνικά)</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>15 Nov 2013</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://nicktux.github.io/topics/linux">Linux</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://nicktux.github.io/tags/arch-linux">Arch Linux</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://nicktux.github.io/tags/translation">Translation</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://nicktux.github.io/tags/arch-wiki">Arch Wiki</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://nicktux.github.io/tags/over_a_year_old">over_a_year_old</a>
    
  </div>
  
  

</div>

  <!-- raw HTML omitted -->
<p>Πριν από μερικές ημέρες γεννήθηκε η ιδέα. Να μαζευτούμε λέει και να μεταφράσουμε το Arch Wiki. Να το συμμαζέψουμε (καλλωπίσουμε λέει ο Πάνος, μ&rsquo; αρέσει αυτή λέξη) και να μεταφράσουμε ότι (σημαντικό τουλάχιστον) υπάρχει αμετάφραστο.</p>
<p>Έτσι λοιπόν δειλά (όπως πάντα γίνεται στην αρχή) βγήκε ένα κάλεσμα για ανθρώπους που θέλουν να συνεισφέρουν.
Η ιδέα ξεκίνησε από το φόρουμ του OSArena (δείτε <!-- raw HTML omitted -->1<!-- raw HTML omitted --> και <!-- raw HTML omitted -->2<!-- raw HTML omitted -->) και αρχικά το κάλεσμα βγήκε εκεί. Κάποιοι ενδιαφερθήκαμε και έτσι ξεκίνησε το όλο εγχείρημα.</p>
<!-- raw HTML omitted -->
<p>Το Arch Wiki δικαίως θεωρείται ένα από τα πληρέστερα Wiki για Linux που υπάρχουν αυτή τη στιγμή στο διαδίκτυο. Ναι, σε ολόκληρο το διαδίκτυο. Όπως όλα τα Wiki βέβαια, αυτό οφείλεται στους χρήστες. Άνθρωποι που θέλουν να συνεισφέρουν στην διανομή που χρησιμοποιούν γράφουν οδηγούς για τα πάντα. Οδηγούς για το σημαντικότερο και απλούστερο, μέχρι το πιο εξειδικευμένο που απευθύνεται σε πολύ προχωρημένους χρήστες.
Επειδή η διανομή του Arch Linux μπορεί άνετα να χαρακτηριστεί ως Linux(σκέτο) και με αυτό εννοώ πως δεν περιέχει distro specific πράγματα μέσα, μπορεί το Wiki της να φανεί χρήσιμο σε πολλούς. Αρκετές φορές το είχα χρησιμοποιήσει παλιότερα για να δω πως (σε επίπεδο configuration) θα επεξεργαστώ κάποια αρχεία στο Ubuntu.
Θα είναι λοιπόν καλό να είναι διαθέσιμο προς ανάγνωση και στα Ελληνικά. Επίσης σκεφτείτε πόσα πράγματα θα μάθετε για το Arch Linux μεταφράζοντας το Wiki του.</p>
<!-- raw HTML omitted -->
<p>Αφού λοιπόν μαζευτήκαμε κάποια άτομα, σκεφτήκαμε πως θα ήταν καλό να οργανωθούμε μέσω μιας ομάδας. Στο Arch Wiki πρέπει να ξέρετε πως υπάρχουν τα λεγόμενα Guidelines. Δεν είναι «μπάτε σκύλοι αλέστε&hellip;». Υπάρχουν admins και maintainers που παρακολουθούν τα πάντα εκεί μέσα. Οπότε, ότι λάθος γίνει διορθώνεται άμεσα. Αυτό το λέω για το όνομα της ομάδας που βλέπετε και στον τίτλο. <!-- raw HTML omitted -->ArchWiki Greek Translation Team (Ελληνικά)<!-- raw HTML omitted -->. Έτσι έπρεπε να ονομαστεί και έτσι ονομάστηκε. Η ομάδα βρίσκεται πλέον στην λίστα του Arch Wiki:Contributing στο τμήμα του <!-- raw HTML omitted -->Translating<!-- raw HTML omitted -->.</p>
<p><!-- raw HTML omitted -->Τα παρακάτω μπορώ να τα πω χωρίς «φόβο και χωρίς πάθος», καθότι ένας από τα «ιδρυτικά μέλη» (μαζί με τον Παναγιώτη - a.k.a Opanos) της ομάδας.
[ναι οι λέξεις «ιδρυτικά μέλη» μπαίνουν εντελώς σε εισαγωγικά εδώ. Απλά δεν μου έρχονται άλλες συνώνυμες]<!-- raw HTML omitted -->
Το ότι υπάρχει ομάδα, δεν σημαίνει σε καμία περίπτωση πως υπάρχει και ομαδάρχης (ή συντονιστής ή διαχειριστής&hellip;κλπ).
Αυτό δε σημαίνει ότι είμαστε &ldquo;χυμαδιό&rdquo;, ακολουθούμε τα Guidlines του Arch Wiki και η σελίδα της ομάδας δημιουργήθηκε περισσότερο έτσι ώστε να υπάρχει μια καθοδήγηση, κάτι για να ξεκινήσει κάποιος που θέλει να ασχοληθεί με την μετάφραση. Όλοι είμαστε ομαδάρχες, όλοι συντονιστές, όλοι διαχειριστές των άρθρων που έχουμε αναλάβει να μεταφράσουμε. Όπως είμαστε και υπεύθυνοι για να τα συντηρούμε και να τα διατηρούμε ενημερωμένα.</p>
<!-- raw HTML omitted -->
<p>Η οργάνωση της ομάδας γίνεται στο trello.com. Αυτό είναι μια πλατφόρμα συνεργασίας και είναι πολύ εύκολο να μάθετε να το διαχειρίζεστε. Το trello.com φυσικά και δεν είναι ένα προαπαιτούμενο. Όποιος θέλει συμμετέχει, όποιος δεν θέλει δεν συμμετέχει. Το διαλέξαμε γιατί είναι εύκολο και μας επιτρέπει να οργανωνόμαστε καλύτερα. Υπάρχει εφαρμογή και για Android.
Φυσικά το board είναι public, οπότε μπορείτε να δείτε πως γίνεται η οργάνωση χωρίς καν να κάνετε εγγραφή.
<!-- raw HTML omitted -->Trello Board - Arch Wiki Greek Translators.<!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>Όσοι κάνατε κλικ στον παραπάνω σύνδεσμο, πιθανών να είδατε την καρτέλα για την πρώτη συνάντηση. Το hackerspace.gr θα φιλοξενήσει αυτή την συνάντηση. Θέλουμε να μαζευτούμε, να κάνουμε κάτι σαν meeting έτσι ώστε να δούμε μερικά πράγματα για το Arch Wiki , πως το μεταφράζουμε, να λύσουμε απορίες ο ένας του άλλου&hellip;κλπ. Φυσικά αυτό δεν είναι ένα κλειστό meeting της ομάδας. Είναι περισσότερο κάτι σαν ένα κάλεσμα, <!-- raw HTML omitted -->προς όλους<!-- raw HTML omitted --> όσους θέλουν να συνεισφέρουν σε αυτή την προσπάθεια.
Δεν υπάρχουν εδώ ούτε «ποινικές ρήτρες» , ούτε χρονοδιαγράμματα και άλλα συναφή. Έστω και μια σελίδα να μπορέσει κάποιος να μεταφράσει, είναι εντάξει. Είναι συνεισφορά. Είναι χρόνος που έχει διαθέσει ο/η ίδιος/ίδια και είναι απόλυτα σεβαστό αυτό. Σεβαστό (και από την δική μου οπτική) και αξιέπαινο.</p>
<p>Η συνάντηση βρίσκεται ήδη στα <!-- raw HTML omitted -->events του hackerspace<!-- raw HTML omitted --> και ειλικρινά θα χαρούμε να σας δούμε από κοντά.</p>
<hr>
<p><!-- raw HTML omitted -->Until next time &hellip;<!-- raw HTML omitted -->
&ldquo;Keep Your Mind in a Constant State of Openness&quot;<!-- raw HTML omitted --></p>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
</div>

</div>
</div>
<script src="https://nicktux.github.io/js/ui.js"></script>


</body>
</html>

