<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Happy Decentralized Year 2019">
  <meta name="generator" content="Hugo 0.152.2">

  <title>Decentralize Your Digital Life &middot; NickTux</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://nicktux.gr/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://nicktux.gr/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://nicktux.gr/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://nicktux.gr/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://nicktux.gr/css/custom.css">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  <a class="pure-menu-heading brand" href="https://nicktux.gr/">
  <img src="https://nicktux.gr/img/logo.png" width="35px">
</a>


  <div class="pure-u-1">
  <div class="search-box" style="padding: 10px 20px;">
    <form action="https://duckduckgo.com/" method="get" target="_blank" style="display: flex;">
      <input type="hidden" name="sites" value="https://nicktux.gr/">
      <input type="hidden" name="k7" value="#f9f9f9"> <input type="hidden" name="k8" value="#333333"> <input type="hidden" name="k9" value="#2980b9"> <input type="text" name="q" placeholder="Search..." style="width: 100%; padding: 5px; border-radius: 4px; border: none;">
      <button type="submit" style="border: none; background: #2980b9; color: white; border-radius: 0 4px 4px 0; cursor: pointer;">
        <i class="fa fa-search"></i>
      </button>
    </form>
  </div>
</div>

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.gr/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.gr/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.gr/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.gr/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.github.io/post/index.xml"><i class='fa fa-rss fa-fw'></i>RSS</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.gr/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.gr/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.gr/my-pgp-key/"><i class='fa fa-key fa-fw'></i>OpenPGP Key</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://nicktux.com"><i class='fa fa-link fa-fw'></i>NickTux.com</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/nicktux" rel="me" target="_blank"><i class="fas fa-key fa-fw"></i>Keybase</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://mastodon.social/@nicktux" rel="me" target="_blank"><i class="fab fa-mastodon fa-fw"></i>Mastodon</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://matrix.to/#/%23nicktux%3amatrix.org" rel="me" target="_blank"><i class="fas fa-comments fa-fw"></i>Matrix</a>
    </li>
    
    
    
    <li class="pure-menu-item">
       <a class="pure-menu-link" href="https://libretooth.gr/@nicktux" rel="me" target="_blank"><i class="fab fa-bluetooth fa-fw"></i>Libretooth</a>
    </li>
    
  </ul>
</div>


  <div>
  <div class="small-print">
    <small>Copyleft (ɔ) 2025<br> No rights reserved</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Decentralize Your Digital Life</h1>
  <h2>Happy Decentralized Year 2019</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>29 Dec 2018</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://nicktux.gr/topics/decentralization">Decentralization</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://nicktux.gr/tags/privacy">privacy</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://nicktux.gr/tags/security">security</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://nicktux.gr/tags/peertube">PeerTube</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://nicktux.gr/tags/mastodon">Mastodon</a>
    
  </div>
  
  

</div>

  <p>Αποχωριζόμενοι το 2018 και μπαίνοντας στη νέα χρονιά, είναι μια καλή στιγμή για ένα Reboot. Ίσως ήρθε η ώρα να αναλογιστούμε τη ψηφιακή μας εξάρτηση/απεξάρτηση από μεγάλες εταιρίες που χαλιναγωγούν και διαμορφώνουν τον ψηφιακό μας κόσμο.
Δεν είναι υπερβολή να πούμε ότι τα μισά από τα κλικ που κάνουμε είναι καθοδηγούμενα από εταιρίες που μας προσφέρουν “δωρεάν” υπηρεσίες, με πολλά ανταλλάγματα βεβαίως, βεβαίως. Το πιο συνηθισμένο από αυτά (τα ανταλλάγματα) είναι η στοχευμένη διαφήμιση αφού προηγουμένως έχουν καταγραφεί τα θέλω μας, τα πιστεύω μας, τα ενδιαφέροντά μας και ότι άλλο μπορεί να βοηθήσει σε μια στατιστική ανάλυση για το χτίσιμο ενός καλού Profile, για τον κάθε ένα από εμάς. Και αυτό το Προφιλ επεξεργάζεται και ανανεώνεται συνεχώς.</p>
<center><a href="https://i.imgur.com/SeHRb45.jpg" target="_blank" rel="noopener"><img src="https://i.imgur.com/SeHRb45.jpg" alt="" width="640" height="361" /></a></center><br>
<p>Υπάρχουν χιλιάδες άρθρα στον Παγκόσμιο Ιστό για την ιδιωτικότητα (privacy), την ανωνυμία (anonymity) και την ασφάλεια (security), που εξηγούν τον ορισμό των εννοιών, δίνουν οδηγίες για εργαλεία που θα μας βοηθήσουν να εφαρμόσουμε τις προαναφερθείσες στη καθημερινή ψηφιακή μας ζωή. Μια ή και όλες μαζί. <em>Εξάλλου δεν είναι απαραίτητη προϋπόθεση η μία για την ύπαρξη της άλλης.</em><br>
Σε αυτό το άρθρο όμως θα ασχοληθούμε με την ψηφιακή αποκέντρωση/αποκεντροποίηση (προσπαθώντας να δώσουμε μια σαφή μετάφραση για τη λέξη Decentralization) η οποία είναι μια σχετικά νέα έννοια στον ψηφιακό χώρο που αναπτύσσεται με τη βοήθεια νέων και παλαιών τεχνολογιών, όπως το blockchain και το peer-to-peer(P2P). Μια έννοια που μπορεί να συμπεριλάβει όλες τις παραπάνω και επιπλέον να μας απεμπλέξει από την εκμετάλλευση των δεδομένων μας από κεντρικοποιημένα μοντέλα κολλοσιαίων εταιριών - διαφημιστών. Θα αναφέρουμε κάποιες υπηρεσίες που μπορείτε να κοιτάξετε και να χρησιμοποιήσετε για να επιτύχετε τη μερική ή και ολική απαλλαγή από το Centralized διαδικτυακό μοντέλο.</p>
<blockquote>Εάν δεν γνωρίζετε και θέλετε να μάθετε για τις συγκεκριμένες τεχνολογίες (blockchain, P2P), χρησιμοποιήστε μια μηχανή αναζήτησης (προτείνω DuckDuckGo) για να διαβάσετε σχετικά.</blockquote>
<h2>Από το 2019</h2>
<p>Ξεκινήστε λοιπόν από την αρχή του χρόνου. Κάντε ένα πείραμα ώστε να δείτε κατά πόσον είστε εξαρτημένοι και κατά πόσον μπορείτε να απεξαρτηθείτε από mainstream (κεντρικοποιημένες) υπηρεσίες οι οποίες ναι μεν να σας παρέχονται δωρεάν, αλλά με αντίτιμο η ψηφιακή σας ταυτότητα να βρίσκεται αποθηκευμένη σε κάποιον κεντρικό server, ο οποίος την επεξεργάζεται διαρκώς (updating) και τη διοχετεύει στους λεγόμενους “Τρίτους”.<br>
Προσέξετε εδώ ότι με τη λέξη “απεξάρτηση” δεν εννοώ να μη χρησιμοποιήσετε ποτέ ξανά αυτές τις υπηρεσίες, αλλά να μη χρησιμοποιείτε μόνον αυτές. Να απεξαρτηθείτε από την αποκλειστικότητα.</p>
<p>Η έννοια του Decentralizing είναι ακριβώς το αντίθετο του ενός κεντρικού Server. Αντιστρόφως από το μοντέλο Google, Microsoft, Yahoo κλπ. είναι η έννοια των πολλών χρηστών, των νέων τεχνολογιών(πχ blockchain), των distributed τεχνολογιών (P2P) και των χρηστών που έχουν τον έλεγχο των δεδομένων τους. Εκείνοι έχουν τον έλεγχο, εκείνοι καθορίζουν πολλά πράγματα μιας decentralized υπηρεσίας.</p>
<p>Το παρακάτω γράφημα θα σας δώσει μια εικόνα.</p>
<p><a href="https://i.imgur.com/bWv6qpF.jpg" target="_blank" rel="noopener"><img src="https://i.imgur.com/bWv6qpF.jpg" alt="" width="640" height="417" /></a><br></p>
<p>Προσέξτε ότι το Distributed Network είναι η τεχνολογία peer-to-peer (P2P) και μπορεί να συνδυαστεί με ένα Decentralized Network ώστε να το κάνει ακόμη πιο “ανοιχτό” και ανεξάρτητο, ίσως και πιο δίκαιο.</p>
<h2>Mastodon</h2>
<p>Η υπηρεσία αυτή είναι για όσους/ες θέλουν ένα Social Media τύπου Twitter, αποκεντροποιημένο και με πολύ περισσότερες δυνατότητες. Υπάρχουν πολλά Instances, αναμενόμενο για μια decentralized υπηρεσία, στα οποία μπορείτε να κάνετε εγγραφή. Το Federation εξαρτάται από το κάθε Instance, τα περισσότερα όμως το έχουν ενεργοποιημένο. Και φυσικά μιλάμε πάντα για Public Instances, διαφορετικά δεν έχει νόημα για εμάς τους Public Users. Θέλω να πω ότι κάποιος μπορεί να δημιουργήσει και Private Instance πχ για την επιχείρησή του, αν θέλει.<br>
Προτείνω να ξεκινήσει κάποιος με δυο πολύ Mainstream Instances του Mastodon , το <strong>mastodon.social</strong> και το <strong>mastodon.host</strong> , με το πρώτο να έχει δημιουργηθεί από τους Developers του Mastodon και το δεύτερο να προσφέρει ακόμη καλύτερες υπηρεσίες από το πρώτο.
Ας μη παραλείψουμε εδώ και το <strong>libretooth.gr</strong> , το Ελληνικό Mastodon Instance το οποίο διαχειρίζονται οι &lt;a href=&ldquo;<a href="https://libreops.cc/%22">https://libreops.cc/&quot;</a> target=&quot;_blank rel=&ldquo;noopener&rdquo;&gt;Libreops</a> . <em>Είναι εκείνοι οι τύποι που διαχειρίζονται και το Librenet.gr ;)</em></p>
<h2>PeerTube</h2>
<p>Το PeerTube είναι η decentralized εναλλακτική υπηρεσία για το YouTube. Χρησιμοποιεί τεχνολογίες όπως P2P και το ActivityPub Federation Protocol. Συνιστώ να διαβάσετε περισσότερα στην επίσημη σελίδα &lt;a href=&ldquo;<a href="https://joinpeertube.org/en/faq%22">https://joinpeertube.org/en/faq&quot;</a> target=&quot;_blank rel=&ldquo;noopener&rdquo;&gt;συχνών ερωτήσεων</a>. <br>
<em>Το Mastodon.Host που αναφέραμε παραπάνω δίνει τη δυνατότητα Video Uploading σε ένα PeerTube Instance που έχουν στήσει οι ίδιοι.</em> Στο <strong>peertube.mastodon.host</strong> <br>
Μόλις τον Οκτώβριο του 2018 το PeerTube κυκλοφόρησε τη πρώτη σταθερή έκδοσή του.
Δείτε &lt;a href=&ldquo;<a href="https://instances.joinpeertube.org/instances%22">https://instances.joinpeertube.org/instances&quot;</a> target=&quot;_blank rel=&ldquo;noopener&rdquo;&gt;Instances</a> που υπάρχουν ήδη και επιλέξτε αυτό που σας ταιριάζει ή αν έχετε τα κατάλληλα εργαλεία, με το σημαντικότερο ίσως από αυτά να είναι μια καλή ταχύτητα Internet, στήστε το δικό σας Instance.<br>
Άλλες YouTube alternative υπηρεσίες που αξίζει να αναφέρουμε είναι το <a href="https://mediagoblin.org" target="_blank" rel="noopener">MediaGoblin</a> και το <a href="https://d.tube/" target="_blank" rel="noopener">DTube</a>. Χρησιμοποιούν λίγο διαφορετικές τεχνολογίες από το PeerTube, αλλά είναι της ίδιας (decentralized) φιλοσοφίας.</p>
<p><span style="color:red"><strong>Σημαντική σημείωση</strong></span><br>
Υπάρχουν πολλές ακόμη υπηρεσίες που διατηρούν ή προσπαθούν να διατηρήσουν το decentralized μοντέλο. Άλλες θα τις γνωρίζετε ήδη, άλλες όχι. Το σημαντικό είναι το λογισμικό που χρησιμοποιεί η εκάστοτε υπηρεσία να είναι Ανοιχτού Κώδικα και να υπάρχει επίσης Administration.
<strong>Πάντοτε μιλάμε για υπηρεσίες και λογισμικό ανοιχτού κώδικα</strong>, αλλιώς δεν έχει κανένα νόημα. Η διαφάνεια και η ασφάλεια που προσφέρει ο ανοιχτός κώδικας είναι σημεία βαρύνουσας σημασίας για την αποκέντρωση των υπηρεσιών και το σεβασμό των χρηστών που τις χρησιμοποιούν.</p>
<h2>Το πρόβλημα με τις decentralized υπηρεσίες</h2>
<p>Το κυρίως, παραδεκτό, πρόβλημα που δημιουργείται είναι το Filtering, το οποίο απλά δεν υπάρχει. Εξάλλου αν υπήρχε τότε μάλλον θα ήταν αντίθετο ως προς τη φιλοσοφία, ίσως και την ίδια την ύπαρξη, αποκεντροποιημένων υπηρεσιών. Έτσι, μπορεί εύκολα μια τέτοια υπηρεσία να μετατραπεί σε Spam House ή Pirate House διότι η ίδια της η φύση το επιτρέπει. Γι’ αυτό το λόγο υπάρχει η διαχείριση(Admins) και πρέπει να υπάρχει. Δυστυχώς ο κόσμος δεν είναι ακόμη έτοιμος, ίσως να μη γίνει ποτέ έτοιμος, να διαχειριστεί εντελώς μόνος του ένα τέτοιο μοντέλο.<br>
Βέβαια να μη παραλείψω να πω ότι υπάρχουν τα λεγόμενα Self anti-abuse εργαλεία που μπορεί να χρησιμοποιεί κάποιος. Δηλαδή, να επισημαίνει δημοσιεύσεις, βίντεο, εικόνες ως ανεπιθύμητες κλπ. Οπότε κατά κάποιο τρόπο η διαχείριση γίνεται και από τους χρήστες.</p>
<p><strong>Σας εφιστώ όμως τη προσοχή</strong> ότι σε Instances όπως του PeerTube μπορείτε να βρείτε κάθε λογής βίντεο. Από Linux Tutorials μέχρι πορνό και πειρατικό υλικό (πχ ταινίες και σειρές). Γι’ αυτό επιλέξτε με σύνεση το Instance στο οποίο θα εγγραφείτε.<br>
Το PeerTube.Mastodon.Host είναι μια καλή αρχή, με αρκετούς χρήστες, καλό Administration και διαθέσιμο χώρο 5GB.</p>
<p>Εδώ ερχόμαστε στο δεύτερο, ίσως, πρόβλημα. Αφού δεν υπάρχει ένας κεντρικός Server, ένας κολοσσός όπως πχ η Google πίσω από αυτές τις υπηρεσίες με τεράστια Data Centers, ο διαθέσιμος χώρος που δίδεται στους χρήστες είναι συνήθως λίγος. Στο PeerTube του Mastodon έχετε 5GB Quota για να φιλοξενήσετε τα βίντεο σας και είναι από τα Instances που δίνει τον περισσότερο χώρο. Σε άλλα μπορεί να δείτε 1GB ή και λιγότερο.<br>
Εάν κάποιος θέλει απεριόριστο χώρο και πλήρη έλεγχο, το σοφότερο όλων θα ήταν να στήσει το δικό του Instance. Εκεί βέβαια χρειάζεται υλικό και λογισμικό καθώς και οδηγίες. Τα δύο τελευταία είναι διαθέσιμα στο Documentation της εκάστοτε υπηρεσίας. <em>Επίσης θα χρειαστεί να κάνει το Administration ο ίδιος</em>.</p>
<h2>Matrix</h2>
<p>Το matrix.org είναι μια decentralized υπηρεσία chatting. Καθώς της ίδιας φιλοσοφίας με τις προαναφερθείσες, υπάρχουν κι εκεί Instances και δωμάτια συνομιλίας κάθε είδους. Επισκεφτείτε το <a href="https://matrix.org">https://matrix.org</a> και διαβάστε περισσότερα.<br>
Επισημαίνω και τον <a href="https://matrix.org/docs/projects/client/riot.html" target="_blank" rel="noopener">Riot.im</a>. Έναν Matrix Client που θα σας βοηθήσει να ξεκινήσετε.</p>
<h2>Email</h2>
<p>Γνωρίζατε ότι η Google μέχρι και το 2017 διάβαζε το περιεχόμενο των Email που στέλνατε ή λαμβάνατε με σκοπό τη στοχευμένη διαφήμιση;
Από το 2017 συνεχίζει βέβαια να διαβάζει τα Email, όχι για στοχευμένη διαφήμιση, αλλά μόνο για Malware Scanning και παράνομο περιεχόμενο (με ότι αυτό μπορεί να σημαίνει). Μη φανταστείτε ότι άλλες παρόμοιες υπηρεσίες δεν κάνουν το ίδιο (πχ Outlook, Yahoo κλπ).
Σε ότι αφορά decentralized υπηρεσίες Email θα προτείνω να κοιτάξετε τα <a href="https://i2pbote.xyz/" target="_blank" rel="noopener">I2P-Bote</a> και <a href="https://bitmessage.org/wiki/Main_Page" target="_blank" rel="noopener">BitMessage</a>.</p>
<p>Θα σύστηνα επίσης, με γνώμονα αυτή τη φορά το Privacy και τον Ανοιχτό Κώδικα, να ρίξετε μια ματιά στο <a href="https://tutanota.com">https://tutanota.com</a> (μόλις πριν λίγες μέρες έκανε διαθέσιμο και Linux Client, σε Beta Version αλλά είναι μια αρχή).<br>
Γιατί το Tutanota και όχι κάποιον άλλο Privacy Friendly Email Provider;</p>
<ol>
<li>Γιατί είναι 100% Open Source</li>
<li>Γιατί είναι 100% Google Free</li>
<li>Γιατί έχει καλύτερη στρατηγική τιμολόγησης (πχ δεν είναι ανάγκη να κάνεις αναβάθμιση σε ένα άλλο Plan εάν θέλεις έξτρα χώρο ή aliases.)</li>
</ol>
<h2>Δεν έχω τίποτα να κρύψω. Είναι εις γνώσιν μου.</h2>
<p>Γιατί να μπει κάποιος σε αυτή τη διαδικασία; Δηλαδή να μάθει νέες υπηρεσίες με πιθανότατα χαμηλότερο reliability από τις μεγάλες, γνωστές και ευρέως χρησιμοποιούμενες;
Εξάλλου δεν έχω κάτι να κρύψω. Και το ότι διαβάζουν τα Email μου καθώς και όλα όσα κάνω χρησιμοποιώντας τις υπηρεσίες τους, μου το πληροφορούν μέσω των ToS και PNs (για όσους/ες τα διαβάζουν).</p>
<p>Δεν είναι όμως μόνον αυτό το θέμα.<br>
Δεν θα αναφερθώ μόνο στο γνωστό</p>
<blockquote>Εάν δεν έχεις κάτι να κρύψεις δώσε μου τους κωδικούς σου από όλα τα Social Media και τα Email σου ώστε να μπορώ να διαβάζω κι εγώ όλα όσα κάνεις και γράφεις...</blockquote>
<p>&hellip;έτσι όπως τα διαβάζει ένας υπάλληλος της Google ή της Microsoft. Γιατί δεν μου τα δίνεις; επειδή είμαι ο Νίκος και δεν εργάζομαι στη Google; τι διαφορά έχω εγώ από τον Jon Doe που εργάζεται στη Google; επειδή εκείνος είναι μακριά και εργάζεται σε ένα κολοσσό; δεν υπάρχει μακριά και κοντά στο διαδίκτυο. Και αν σου έλεγα μεθαύριο ότι έπιασα δουλειά στη Google, θα μου τα έδινες; και αν σου έλεγα ότι δεν θα τα χρησιμοποιήσω για κανένα άλλο σκοπό αλλά θα τα δώσω, κι εγώ, σε διαφημιστές φίλους μου που γνωρίζω, να βγάλουμε κάνα φράγκο. Α, κατάλαβα. Θες να σου προσφέρω κάτι όμως. Μια υπηρεσία ας πούμε. Ένα Email να επικοινωνείς με τους φίλους σου ή τους συναδέλφους σου.</p>
<p><strong>Δεν είναι όμως μόνον αυτό το θέμα.</strong><br>
Το θέμα είναι να εξελίξουμε εναλλακτικές, να μάθουμε να τις χρησιμοποιούμε, έτσι ώστε σε μια “στραβή” να μη “κλαίμε” . Οι εναλλακτικές αυτές να βασίζονται σε ένα άλλο μοντέλο, όχι στο υπάρχον παρωχημένο κεντρικοποιημένο. Έτσι ώστε τον έλεγχο να τον έχουν οι πολλοί και όχι ένας.<br>
Τι στραβή; δείτε ένα παράδειγμα με το <a href="https://www.blender.org/media-exposure/youtube-blocks-blender-videos-worldwide/" target="_blank" rel="noopener">Blender Foundation</a>. Από εκεί και έπειτα το Blender Foundation άνοιξε και ένα <a href="https://video.blender.org/" target="_blank" rel="noopener">δικό του PeerTube Instance</a>.</p>
<p>Το World Wide Web δημιουργήθηκε ως <strong>ένα ανοιχτό σύστημα διασυνδεδεμένων πληροφοριών</strong> και με όραμα ένα κόσμο όπου ο καθένας θα μπορούσε να ανταλλάσσει πληροφορίες και ιδέες άμεσα προσβάσιμες από τους υπολοίπους.</p>
<p><strong>Εύχομαι σε όλους/ες <br>
Καλή Χρονιά και ένα Δημιουργικό και πιο Decentralized 2019!</strong></p>
<hr />
<p><span style="font-size:small;color:#999999;">Until next time &hellip;<br>
&ldquo;Keep Your Mind in a Constant State of Openness&rdquo;&lt;/s</p>
  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fnicktux.gr%2fpost%2fdecentralized-digital-life%2fdecentralized-digital-life%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fnicktux.gr%2fpost%2fdecentralized-digital-life%2fdecentralized-digital-life%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2fnicktux.gr%2fpost%2fdecentralized-digital-life%2fdecentralized-digital-life%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fnicktux.gr%2fpost%2fdecentralized-digital-life%2fdecentralized-digital-life%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fnicktux.gr%2fpost%2fdecentralized-digital-life%2fdecentralized-digital-life%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fnicktux.gr%2fpost%2fdecentralized-digital-life%2fdecentralized-digital-life%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  <div id="comments">
<script src="https://giscus.app/client.js"
        data-repo="NickTux/nicktux.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnk3MTM4NzE3NQ=="
        data-category="General"
        data-category-id="DIC_kwDOBEFIJ84Cz4WR"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="gr"
        crossorigin="anonymous"
        async>
</script>
</div>

</div>

</div>
</div>
<script src="https://nicktux.gr/js/ui.js"></script>
<script src="https://nicktux.gr/js/menus.js"></script>










</body>
</html>

